stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
0010,0010,,EPIC,,40.799766,-89.622375,,,0,,America/Chicago,,,0,
0013,0013,,Community Workshop & Training Center,,40.727186,-89.614877,,,0,,America/Chicago,,,0,
0104,0104,,Koch St. &  S.4th St.,,40.553044,-89.64732,,,0,,America/Chicago,,,0,
0106,0106,,Koch St. & Southmoor St.,,40.553023,-89.652111,,,0,,America/Chicago,,,0,
0108,0108,,279 Koch St. @ KMI,,40.553017,-89.655694,,,0,,America/Chicago,,,0,
0110,0110,,S. 5th St. & Derby St.,,40.556513,-89.645611,,,0,,America/Chicago,,,0,
0112,0112,,S. Parkway Dr. & Stadium Dr.,,40.565127,-89.617451,,,0,,America/Chicago,,,0,
0114,0114,,Parkway @ Pizza Hut,,40.560044,-89.617121,,,0,,America/Chicago,,,0,
0116,0116,,Court & Olt Ave.,,40.548569,-89.607427,,,0,,America/Chicago,,,0,
0141,0141,,University and Luthy,,40.789763,-89.62151,,,0,,America/Chicago,,,0,University and Luthy
0190,0190,,ICC North,,40.754127,-89.61529,,,0,,America/Chicago,,,0,
0231,0231,,Main St. @ Tractor Supply Company,,40.660473,-89.589652,,,0,,America/Chicago,,,0,
1001,1001,,Sterling Towers,,40.7326958,-89.6346201,,,0,,America/Chicago,,,0,
1002,1002,,Rochelle and Kiva,,40.7321161,-89.6437159,,,0,,America/Chicago,,,0,
1003,1003,,Rochelle & Richwoods,,40.7304798,-89.6437012,,,0,,America/Chicago,,,0,
1004,1004,,Richwood and Molleck,,40.7289894,-89.6470192,,,0,,America/Chicago,,,0,
1005,1005,,Molleck and Dorchester,,40.727076,-89.6473044,,,0,,America/Chicago,,,0,
1006,1006,,Molleck and Baskin Ridge,,40.7258933,-89.6472955,,,0,,America/Chicago,,,0,
1007,1007,,Lexington Hills Apts,,40.7192578,-89.647661,,,0,,America/Chicago,,,0,
1008,1008,,Forest Hill and Woodbine,,40.7252764,-89.6350451,,,0,,America/Chicago,,,0,
1009,1009,,Forest Hill and Renwood,,40.725238,-89.6311877,,,0,,America/Chicago,,,0,
1010,1010,,Forest Hill and Gale,,40.7251947,-89.6254615,,,0,,America/Chicago,,,0,
1011,1011,,Forest Hill and Easton,,40.7252166952112,-89.6213171731415,,,0,,America/Chicago,,,0,
1012,1012,,3200 Dries/CWTC,,40.7274828,-89.6167421,,,0,,America/Chicago,,,0,
1013,1013,,Wal-Mart on University,,40.7290201,-89.6149613,,,0,,America/Chicago,,,0,
1014,1014,,Parkway/Dunham's,,40.7290171,-89.614028,,,0,,America/Chicago,,,0,
1015,1015,,Loucks and Gilbert,,40.7225311,-89.6082759,,,0,,America/Chicago,,,0,
1016,1016,,Loucks and Wilcox,,40.72149,-89.6065152,,,0,,America/Chicago,,,0,
1017,1017,,Loucks and Sheridan,,40.7197871,-89.6038774,,,0,,America/Chicago,,,0,
1018,1018,,McClure and Ellis,,40.717675,-89.602297,,,0,,America/Chicago,,,0,
1019,1019,,North and McClure,,40.7170906,-89.5986837,,,0,,America/Chicago,,,0,
1020,1020,,North and Republic,,40.7133236,-89.5987599,,,0,,America/Chicago,,,0,
1021,1021,,North and Nebraska,,40.710499,-89.5988153,,,0,,America/Chicago,,,0,
1022,1022,,North and Richmond,,40.708116,-89.598861,,,0,,America/Chicago,,,0,
1023,1023,,North and Armstrong,,40.704426,-89.598945,,,0,,America/Chicago,,,0,
1024,1024,,North and Colombia Terrace,,40.7033309,-89.5989044,,,0,,America/Chicago,,,0,
1025,1025,,Hamilton and Monroe/US Courthouse,,40.695338,-89.5913171,,,0,,America/Chicago,,,0,
1026,1026,,North and Colombia Terrace,,40.7033355,-89.5987527,,,0,,America/Chicago,,,0,
1027,1027,,North and Richmond,,40.7079128,-89.5986876,,,0,,America/Chicago,,,0,
1028,1028,,North and Nebraska,,40.7103257,-89.5986422,,,0,,America/Chicago,,,0,
1029,1029,,North and Doubet,,40.7123924,-89.5986047,,,0,,America/Chicago,,,0,
1030,1030,,North and Arcadia,,40.715327,-89.598553,,,0,,America/Chicago,,,0,
1031,1031,,North and McClure,,40.7171749,-89.5985038,,,0,,America/Chicago,,,0,
1032,1032,,McClure and Bootz,,40.7178365,-89.6000573,,,0,,America/Chicago,,,0,
1033,1033,,Loucks and Sheridan,,40.7197671,-89.6035655,,,0,,America/Chicago,,,0,
1034,1034,,Loucks and Wilcox,,40.7212587,-89.605832,,,0,,America/Chicago,,,0,
1035,1035,,Loucks and 12 Oaks,,40.7231860392755,-89.6091196786429,,,0,,America/Chicago,,,0,
1036,1036,,Loucks and Isabell,,40.7241936,-89.6107432,,,0,,America/Chicago,,,0,
1037,1037,,Parkway/Payless,,40.7291219,-89.6136879,,,0,,America/Chicago,,,0,
1038,1038,,Wal-Mart on Parkway Drive,,40.7291304,-89.6149726,,,0,,America/Chicago,,,0,
1039,1039,,3200 Dries/Landmark,,40.7275008,-89.616939,,,0,,America/Chicago,,,0,
1040,1040,,Woodrow Wilson Primary School,,40.7253765,-89.6227473,,,0,,America/Chicago,,,0,
1041,1041,,Forest Hill and El Vista,,40.725445,-89.627502,,,0,,America/Chicago,,,0,
1042,1042,,Forest Hill @ Store,,40.725436,-89.625288,,,0,,America/Chicago,,,0,
1043,1043,,Forrest Hill and Victoria Ave.,,40.7254547684451,-89.6301271972851,,,0,,America/Chicago,,,0,
1044,1044,,Sterling Bazaar/IL Secretary of State,,40.7254625,-89.6331129,,,0,,America/Chicago,,,0,
1045,1045,,Molleck & Woodhill,,40.725181,-89.647406,,,0,,America/Chicago,,,0,
1046,1046,,Molleck and Dorchester,,40.7269787,-89.647144,,,0,,America/Chicago,,,0,
1047,1047,,Molleck and Richwoods,,40.7288676,-89.6470939,,,0,,America/Chicago,,,0,
1048,1048,,Rochelle and Richwoods/Sharon Willows,,40.7300041,-89.6435426,,,0,,America/Chicago,,,0,
1049,1049,,Rochelle and Reservoir,,40.732558,-89.643551,,,0,,America/Chicago,,,0,
1050,1050,,2400 Reservoir/Proctor Place,,40.7325754,-89.6357308,,,0,,America/Chicago,,,0,
1051,1051,,Reservoir and Rockwood,,40.7325745,-89.6336696,,,0,,America/Chicago,,,0,
1055,1055,,Candletree Dr and Viking Ct.,,40.7810148449404,-89.6186777710884,,,0,,America/Chicago,,,0,
1100,1100,,Wal-Mart on Allen,,40.7949783,-89.6337605,,,0,,America/Chicago,,,0,
1101,1101,,MLK and Ligonier,,40.6831058,-89.6349841,,,0,,America/Chicago,,,0,
1102,1102,,Sterling and Vista View,,40.6849476,-89.6325288,,,0,,America/Chicago,,,0,
1103,1103,,Sterling and Manor,,40.6885885,-89.6325108,,,0,,America/Chicago,,,0,
1104,1104,,Sterling and Sherman,,40.6913585,-89.6324427,,,0,,America/Chicago,,,0,
1105,1105,,Sterling and Callender,,40.6930104,-89.6323853,,,0,,America/Chicago,,,0,
1106,1106,,Sterling and Rohman,,40.6957119,-89.6323348,,,0,,America/Chicago,,,0,
1107,1107,,Sterling and Heading,,40.6994572,-89.6323266,,,0,,America/Chicago,,,0,
1108,1108,,Rohman and Sterling,,40.6997433,-89.6308932,,,0,,America/Chicago,,,0,
1109,1109,,Headington Oaks,,40.699725,-89.6292007,,,0,,America/Chicago,,,0,
1110,1110,,Heading and Cedar,,40.6997154,-89.6251453,,,0,,America/Chicago,,,0,
1111,1111,,Western and Callender,,40.6935645,-89.6229904,,,0,,America/Chicago,,,0,
1112,1112,,Western and Moss,,40.6910215587152,-89.6230496177912,,,0,,America/Chicago,,,0,
1113,1113,,Blaine and Smith,,40.68672,-89.620528,,,0,,America/Chicago,,,0,
1114,1114,,Smith and Warren,,40.6867658,-89.6182969,,,0,,America/Chicago,,,0,
1115,1115,,Steubenville and Smith,,40.6867471,-89.6135124,,,0,,America/Chicago,,,0,
1116,1116,,Steubenville and Hurlburt,,40.6880476,-89.6133016,,,0,,America/Chicago,,,0,
1117,1117,,Hurlburt and Charlton,,40.688082,-89.6105,,,0,,America/Chicago,,,0,
1118,1118,,Hurlburt and McArthur,,40.6880549,-89.6080388,,,0,,America/Chicago,,,0,
1119,1119,,John Gwynn and MacArthur,,40.6902295390878,-89.606618192143,,,0,,America/Chicago,,,0,
1120,1120,,John Gwynn and Richard Pryor,,40.6902444431977,-89.6039277785558,,,0,,America/Chicago,,,0,
1121,1121,,Crittenton Center,,40.6910656,-89.6016081,,,0,,America/Chicago,,,0,
1122,1122,,Gwynn and Hightower/Red Cross,,40.6912065,-89.5999662,,,0,,America/Chicago,,,0,
1123,1123,,Gwynn and Kumpf,,40.6912988,-89.5968051,,,0,,America/Chicago,,,0,
1124,1124,,Gwynn and Hightower/Red Cross,,40.6913992,-89.5996657,,,0,,America/Chicago,,,0,
1125,1125,,Crittenton Center,,40.6910594,-89.601928,,,0,,America/Chicago,,,0,
1126,1126,,John Gwynn and Richard Pryor,,40.6903795,-89.6042106,,,0,,America/Chicago,,,0,
1127,1127,,John Gwynn and Valley Park,,40.690402,-89.606513,,,0,,America/Chicago,,,0,
1128,1128,,Hurlburt and MacArthur,,40.688254,-89.60798,,,0,,America/Chicago,,,0,
1129,1129,,Hurlburt and Charlton,,40.6881789,-89.6107067,,,0,,America/Chicago,,,0,
1130,1130,,Hurlburt and Steubenville,,40.6881922,-89.6132376,,,0,,America/Chicago,,,0,
1131,1131,,Steubenville and Johnson,,40.686506,-89.613463,,,0,,America/Chicago,,,0,
1132,1132,,Martin and Steubenville,,40.685955,-89.613868,,,0,,America/Chicago,,,0,
1133,1133,,Martin and Dusable,,40.685954,-89.615666,,,0,,America/Chicago,,,0,
1134,1134,,Martin and Warren,,40.6859471,-89.6180371,,,0,,America/Chicago,,,0,
1135,1135,,Martin and Blaine,,40.6859583,-89.6203675,,,0,,America/Chicago,,,0,
1136,1136,,Martin and Western,,40.6859623,-89.6228277,,,0,,America/Chicago,,,0,
1137,1137,,Western and Moss,,40.6894818,-89.622774,,,0,,America/Chicago,,,0,
1138,1138,,Western and Sherman,,40.6916025,-89.6227789,,,0,,America/Chicago,,,0,
1139,1139,,Western and Callender,,40.693506,-89.6227625,,,0,,America/Chicago,,,0,
1140,1140,,Western and Rohman,,40.6958664,-89.6227433,,,0,,America/Chicago,,,0,
1141,1141,,Headington Oaks,,40.6998489,-89.6287592,,,0,,America/Chicago,,,0,
1142,1142,,2300 Heading,,40.6998551,-89.6314108,,,0,,America/Chicago,,,0,
1143,1143,,Sterling and Rohmann,,40.69615,-89.6325132,,,0,,America/Chicago,,,0,
1144,1144,,Sterling and Barker,,40.695194,-89.63253,,,0,,America/Chicago,,,0,
1145,1145,,Sterling and Kickapoo,,40.6919993,-89.6325749,,,0,,America/Chicago,,,0,
1146,1146,,Sterling and Manor,,40.6888172,-89.6326109,,,0,,America/Chicago,,,0,
1147,1147,,Sterling and Vista View,,40.6848594,-89.6326563,,,0,,America/Chicago,,,0,
1148,1148,,MLK and Ligonier,,40.6830803,-89.6352792,,,0,,America/Chicago,,,0,
1150,1150,,University @ Richwoods Apts,,40.770117,-89.615409,,,0,,America/Chicago,,,0,
1151,1151,,University and Kingsway/Pioneer Sq Shopping Center,,40.7788579,-89.621696,,,0,,America/Chicago,,,0,
1160,1160,,University and Jeth/Jeth Court Apts,,40.7678309,-89.6139431,,,0,,America/Chicago,,,0,
1161,1161,,7300 N University,,40.7770566,-89.6216585,,,0,,America/Chicago,,,0,
1170,1170,,University and Northmoor/Richwoods HS,,40.7624241,-89.6122624,,,0,,America/Chicago,,,0,
1171,1171,,University and Miramar,,40.7738506,-89.6191133,,,0,,America/Chicago,,,0,
1180,1180,,University and Daytona,,40.7573828,-89.6121945,,,0,,America/Chicago,,,0,
1181,1181,,University and Willow Wood,,40.7726308,-89.6173804,,,0,,America/Chicago,,,0,
1190,1190,,University and Arbor Loop/ICC North,,40.7533646,-89.6122171,,,0,,America/Chicago,,,0,
1200,1200,,EP!C/Peoria Production,,40.797884,-89.6229296,,,0,,America/Chicago,,,0,
1201,1201,,Sterling and Scenic/Walgreens,,40.7443226,-89.6314913,,,0,,America/Chicago,,,0,
1202,1202,,Glen and Renwood,,40.7470687,-89.6290959,,,0,,America/Chicago,,,0,
1203,1203,,Glen and Glen Court,,40.7469902,-89.6244988,,,0,,America/Chicago,,,0,
1204,1204,,Glen and Dawn/Concordia school,,40.7469849,-89.6222375,,,0,,America/Chicago,,,0,
1205,1205,,Glen and Glen Park,,40.7469378,-89.6184958,,,0,,America/Chicago,,,0,
1206,1206,,Glen Willows Apts,,40.7468928,-89.6146145,,,0,,America/Chicago,,,0,
1207,1207,,Glen and University,,40.7468491,-89.6128488,,,0,,America/Chicago,,,0,
1208,1208,,Metro Centre/Schnucks,,40.7467937,-89.6102107,,,0,,America/Chicago,,,0,
1209,1209,,Glen and Fairview,,40.74675,-89.606903,,,0,,America/Chicago,,,0,
1210,1210,,Glen and Sheridan,,40.7466669,-89.6035898,,,0,,America/Chicago,,,0,
1211,1211,,Glen and Edgebrook Walgreens,,40.7466453,-89.6020997,,,0,,America/Chicago,,,0,
1212,1212,,Glen and Idlewood,,40.7466591,-89.5993142,,,0,,America/Chicago,,,0,
1213,1213,,Glen and Knoxville,,40.7465434,-89.5937686,,,0,,America/Chicago,,,0,
1214,1214,,Glen and Knoxville,,40.7465126,-89.5924516,,,0,,America/Chicago,,,0,
1215,1215,,Glen and Longview/Peoria Heights Middle and High School,,40.7464424,-89.5868757,,,0,,America/Chicago,,,0,
1216,1216,,Glen and Glen Elm,,40.7464114,-89.5841549,,,0,,America/Chicago,,,0,
1217,1217,,Glen and Bellevue/Peoria Heights Public Library,,40.7463521,-89.5810412,,,0,,America/Chicago,,,0,
1218,1218,,Glen and Clarendon,,40.7462664,-89.5781468,,,0,,America/Chicago,,,0,
1219,1219,,Glen and Prospect,,40.7462058,-89.574205,,,0,,America/Chicago,,,0,
1220,1220,,Prospect and Seiberling,,40.7436749,-89.574135,,,0,,America/Chicago,,,0,
1221,1221,,Prospect and Marietta,,40.7417051,-89.5742516,,,0,,America/Chicago,,,0,
1222,1222,,Prospect and Lake,,40.7394766,-89.5742262,,,0,,America/Chicago,,,0,
1223,1223,,Prospect and Divison,,40.7337551,-89.5743573,,,0,,America/Chicago,,,0,
1224,1224,,Prospect and Hazard,,40.7365210565542,-89.5743627288358,,,0,,America/Chicago,,,0,
1225,1225,,Prospect and London,,40.73023,-89.5744265,,,0,,America/Chicago,,,0,
1226,1226,,Prospect and Tripp,,40.7286829,-89.5744778,,,0,,America/Chicago,,,0,
1227,1227,,Prospect and Richwoods,,40.7269849,-89.5744757,,,0,,America/Chicago,,,0,
1228,1228,,Prospect and Elmhurst,,40.7255635,-89.5745362,,,0,,America/Chicago,,,0,
1229,1229,,Prospect and Maywood,,40.7229146,-89.5754052,,,0,,America/Chicago,,,0,
1230,1230,,Prospect & Wilcox,,40.7211197,-89.5761136,,,0,,America/Chicago,,,0,
1231,1231,,Prospect and Gift,,40.7193369,-89.5765768,,,0,,America/Chicago,,,0,
1232,1232,,Prospect and McClure,,40.7175541,-89.5772518,,,0,,America/Chicago,,,0,
1233,1233,,Prospect and Arcadia/Peoria Zoo/Glen Oak Park,,40.7152084,-89.5774001,,,0,,America/Chicago,,,0,
1234,1234,,Prospect and Frye,,40.7123021,-89.5768106,,,0,,America/Chicago,,,0,
1235,1235,,Abington and Monroe,,40.7089841,-89.5707171,,,0,,America/Chicago,,,0,
1236,1236,,Jefferson and St Giles,,40.7065247,-89.5690887,,,0,,America/Chicago,,,0,
1237,1237,,Jefferson and Cornhill,,40.705065,-89.5713412,,,0,,America/Chicago,,,0,
1238,1238,,Jefferson and Caroline,,40.70363,-89.573758,,,0,,America/Chicago,,,0,
1239,1239,,Jefferson and Spring,,40.7021021,-89.576101,,,0,,America/Chicago,,,0,
1240,1240,,Jefferson and Morton,,40.7005996,-89.5784527,,,0,,America/Chicago,,,0,
1241,1241,,Jefferson and Morgan,,40.6989693,-89.5809709,,,0,,America/Chicago,,,0,
1242,1242,,Jefferson and Green,,40.6975711830646,-89.5832409298927,,,0,,America/Chicago,,,0,
1243,1243,,Jefferson and Bryan,,40.69602,-89.585729,,,0,,America/Chicago,,,0,
1244,1244,,Jefferson and Hamilton,,40.693848,-89.589225,,,0,,America/Chicago,,,0,
1245,1245,,Abington and Jefferson,,40.7070342,-89.5676195,,,0,,America/Chicago,,,0,
1246,1246,,Abington and Monroe,,40.7090935,-89.5705875,,,0,,America/Chicago,,,0,
1247,1247,,Adams and Fulton,,40.6912024,-89.5903369,,,0,,America/Chicago,,,0,
1248,1248,,Abington and Prospect,,40.7124145,-89.5772141,,,0,,America/Chicago,,,0,
1249,1249,,Adams and Hamilton,,40.6924346,-89.588346,,,0,,America/Chicago,,,0,
1250,1250,,Prospect and Arcadia/Peoria Zoo/Glen Oak Park,,40.7152286,-89.5771955,,,0,,America/Chicago,,,0,
1251,1251,,Adams and Spalding,,40.69437,-89.585374,,,0,,America/Chicago,,,0,
1252,1252,,Prospect and Gift,,40.7191766399192,-89.5763933810149,,,0,,America/Chicago,,,0,
1253,1253,,Adams and Green,,40.6963724,-89.5822308,,,0,,America/Chicago,,,0,
1254,1254,,Prospect and Wilcox,,40.721,-89.575932,,,0,,America/Chicago,,,0,
1255,1255,,Adams and Wayne,,40.697374,-89.580679,,,0,,America/Chicago,,,0,
1256,1256,,Prospect and Maywood,,40.72263214,-89.57529836,,,0,,America/Chicago,,,0,
1257,1257,,Adams and Evans,,40.6984256,-89.5789897,,,0,,America/Chicago,,,0,
1258,1258,,Prospect and Forest Hill,,40.7246167,-89.5743945,,,0,,America/Chicago,,,0,
1259,1259,,Adams and Spring,,40.7007422,-89.5753135,,,0,,America/Chicago,,,0,
1260,1260,,Prospect and Richwoods,,40.7265363,-89.5742844,,,0,,America/Chicago,,,0,
1261,1261,,Adams and Caroline,,40.7023599,-89.5727374,,,0,,America/Chicago,,,0,
1262,1262,,Prospect and Wilson,,40.728848,-89.574256,,,0,,America/Chicago,,,0,
1263,1263,,Adams and Cornhill,,40.703858,-89.570433,,,0,,America/Chicago,,,0,
1264,1264,,Prospect & Paris,,40.7308373,-89.5741845,,,0,,America/Chicago,,,0,
1265,1265,,Prospect and Northcrest,,40.7330197,-89.5741141,,,0,,America/Chicago,,,0,
1266,1266,,Prospect and Harzard,,40.7363929,-89.5740718,,,0,,America/Chicago,,,0,
1267,1267,,Prospect and Lake,,40.7386634,-89.5740477,,,0,,America/Chicago,,,0,
1268,1268,,Prospect and Marietta,,40.7414017,-89.573991,,,0,,America/Chicago,,,0,
1269,1269,,Prospect and Seiberling,,40.7434935,-89.5739204,,,0,,America/Chicago,,,0,
1270,1270,,Glen and N  Park Pl,,40.746415,-89.575942,,,0,,America/Chicago,,,0,
1271,1271,,Glen and Bellevue,,40.7464672,-89.5802559,,,0,,America/Chicago,,,0,
1272,1272,,Glen and Glen Elm,,40.746584,-89.583979,,,0,,America/Chicago,,,0,
1274,1274,,Glen and Longview/Peoria Heights Middle and High School,,40.7465988,-89.5865162,,,0,,America/Chicago,,,0,
1275,1275,,Glen and Roberts,,40.7466312,-89.5884209,,,0,,America/Chicago,,,0,
1276,1276,,Glen and Knoxville,,40.7467319,-89.5922243,,,0,,America/Chicago,,,0,
1277,1277,,Glen and Knoxville,,40.7467583,-89.5940033,,,0,,America/Chicago,,,0,
1278,1278,,Glen and Endres,,40.746815,-89.599591,,,0,,America/Chicago,,,0,
1279,1279,,Glen and Sheridan,,40.7468844,-89.60218,,,0,,America/Chicago,,,0,
1280,1280,,Glen & Everts,,40.7469337,-89.6046458,,,0,,America/Chicago,,,0,
1281,1281,,Glen and Isabell,,40.7469869,-89.6082755,,,0,,America/Chicago,,,0,
1282,1282,,Glen and Sherwood,,40.747026,-89.61017,,,0,,America/Chicago,,,0,
1283,1283,,Glen and University,,40.7470902,-89.6136674,,,0,,America/Chicago,,,0,
1284,1284,,Glen and Melody,,40.7471184,-89.6164518,,,0,,America/Chicago,,,0,
1285,1285,,Glen and Glen Park,,40.74716,-89.6186688,,,0,,America/Chicago,,,0,
1286,1286,,Glen and Dawn,,40.7472089,-89.6218817,,,0,,America/Chicago,,,0,
1287,1287,,Glen and Woodview,,40.7472454,-89.6248757,,,0,,America/Chicago,,,0,
1288,1288,,Glen and Ronald,,40.747332,-89.627902,,,0,,America/Chicago,,,0,
1289,1289,,Glen and Renwood,,40.7473023,-89.6295,,,0,,America/Chicago,,,0,
1290,1290,,Sterling and Eugenia,,40.7452867,-89.6318861,,,0,,America/Chicago,,,0,
1291,1291,,Sterling and Scenic,,40.7427368,-89.6318782,,,0,,America/Chicago,,,0,
1293,1293,,N. Allen Rd. and W. Cornerstone Ct.,12 Heights shopping shuttle.,40.780995,-89.630959,,,0,,America/Chicago,,,0,
1295,1295,,N. Allen Rd. and West Park 74 Dr.,12Heights shopping shuttle.,40.7925439780854,-89.6308297271471,,,0,,America/Chicago,,,0,
1296,1296,,Resurrection Cemetery on Allen Road,,40.7797919310035,-89.6312635727436,,,0,,America/Chicago,,,0,
1297,1297,,8305 N. Allen Rd. @ Summit Crossing,12 Heights shopping shuttle.,40.7878400724028,-89.6312339599394,,,0,,America/Chicago,,,0,
1300,1300,,8900 N University/Tac Shack,,40.7961843,-89.6214643,,,0,,America/Chicago,,,0,
1301,1301,,Laramie and Malone/SouthSide Mission,,40.6753858,-89.6423667,,,0,,America/Chicago,,,0,
1302,1302,,Laramie and Latrobe,,40.6731767,-89.6423542,,,0,,America/Chicago,,,0,
1303,1303,,Laramie and Freemont,,40.6711541176858,-89.6423999727251,,,0,,America/Chicago,,,0,
1305,1305,,Laramie and Grinnell,,40.6687495,-89.6423946,,,0,,America/Chicago,,,0,
1307,1307,,Laramie and Krause,,40.66687,-89.642405,,,0,,America/Chicago,,,0,
1308,1308,,Laramie and Farrow,,40.6658226,-89.6424378,,,0,,America/Chicago,,,0,
1309,1309,,Laramie and Trewyn,,40.664251,-89.6424732,,,0,,America/Chicago,,,0,
1310,1310,,Montana and Idaho,,40.6631825,-89.640121,,,0,,America/Chicago,,,0,
1311,1311,,Montana and Oregon,,40.6631718,-89.6377247,,,0,,America/Chicago,,,0,
1312,1312,,Oregon and Trewynn,,40.6640004,-89.6375656,,,0,,America/Chicago,,,0,
1313,1313,,Oregon and Meidroth,,40.6650476,-89.6375564,,,0,,America/Chicago,,,0,
1314,1314,,Oregon and Krause,,40.6667342,-89.6375796,,,0,,America/Chicago,,,0,
1315,1315,,Metec,,40.6667582,-89.6360323,,,0,,America/Chicago,,,0,
1316,1316,,Griswold and Seibold,,40.6659604,-89.6330006,,,0,,America/Chicago,,,0,
1317,1317,,Griswold and Montana,,40.6636503305199,-89.6330170629007,,,0,,America/Chicago,,,0,
1318,1318,,Adams and Lydia,,40.6670619,-89.6263767,,,0,,America/Chicago,,,0,
1319,1319,,Adams and Western,,40.6688188975792,-89.6239907668973,,,0,,America/Chicago,,,0,
1320,1320,,Adams and Greenlawn,,40.6708022,-89.6210491,,,0,,America/Chicago,,,0,
1321,1321,,Adams and Cherry,,40.6728115,-89.6181267,,,0,,America/Chicago,,,0,
1322,1322,,Adams and Apple,,40.6741032,-89.6162201,,,0,,America/Chicago,,,0,
1323,1323,,Adams and Garden,,40.6758264,-89.6136682,,,0,,America/Chicago,,,0,
1324,1324,,Adams and Edmund,,40.679086,-89.608911,,,0,,America/Chicago,,,0,
1325,1325,,Adams and Lincoln,,40.68115,-89.606031,,,0,,America/Chicago,,,0,
1326,1326,,Adams and Pecan,,40.682446,-89.604182,,,0,,America/Chicago,,,0,
1327,1327,,Adams and Persimmon,,40.683901,-89.601907,,,0,,America/Chicago,,,0,
1328,1328,,Adams and Elm,,40.685517,-89.599379,,,0,,America/Chicago,,,0,
1329,1329,,Jefferson and Elm/IL Dept of Employment Security,,40.6866254,-89.6004529,,,0,,America/Chicago,,,0,
1330,1330,,Jefferson and Richard Pryor/Persimmon,,40.6852709732643,-89.6025644873666,,,0,,America/Chicago,,,0,
1331,1331,,Jefferson and River West,,40.6838965,-89.6047819,,,0,,America/Chicago,,,0,
1332,1332,,Jefferson and MacArthrur,,40.6829275,-89.6062667,,,0,,America/Chicago,,,0,
1333,1333,,Jefferson and Linden,,40.6818543,-89.6080113,,,0,,America/Chicago,,,0,
1334,1334,,Jefferson and George,,40.6803894,-89.6095238,,,0,,America/Chicago,,,0,
1335,1335,,Jefferson and Olive,,40.6786253,-89.6118843,,,0,,America/Chicago,,,0,
1336,1336,,Jefferson and Cass,,40.6775892,-89.6133913,,,0,,America/Chicago,,,0,
1337,1337,,Jefferson and Brown,,40.6761349,-89.6155233,,,0,,America/Chicago,,,0,
1338,1338,,Jefferson and Apple,,40.6750253,-89.6171617,,,0,,America/Chicago,,,0,
1339,1339,,Jefferson and Matthew,,40.6734465,-89.6194929,,,0,,America/Chicago,,,0,
1340,1340,,Jefferson and Greenlawn,,40.6721227775613,-89.6214981193198,,,0,,America/Chicago,,,0,
1341,1341,,Jefferson and Western,,40.6711513,-89.6228795,,,0,,America/Chicago,,,0,
1342,1342,,Adams and Easton,,40.6687843,-89.6242592,,,0,,America/Chicago,,,0,
1343,1343,,Adams and Lydia,,40.6673515,-89.626347,,,0,,America/Chicago,,,0,
1344,1344,,Adams and Krause,,40.666523,-89.62732,,,0,,America/Chicago,,,0,
1345,1345,,Adams and Stanley,,40.6649949,-89.6294661,,,0,,America/Chicago,,,0,
1346,1346,,Griswold and Montana,,40.6631143,-89.6326607,,,0,,America/Chicago,,,0,
1347,1347,,Griswold and Friedan,,40.664819,-89.632811,,,0,,America/Chicago,,,0,
1348,1348,,Griswold and Krause,,40.6666218,-89.6328002,,,0,,America/Chicago,,,0,
1349,1349,,Metec,,40.6668972,-89.6347908,,,0,,America/Chicago,,,0,
1350,1350,,Oregon and Krause,,40.666497,-89.63775,,,0,,America/Chicago,,,0,
1351,1351,,Oregon and Meidroth,,40.6650911,-89.637693,,,0,,America/Chicago,,,0,
1352,1352,,Oregon and Trewyn,,40.663713,-89.6377527,,,0,,America/Chicago,,,0,
1353,1353,,Montana and Idaho,,40.6633161,-89.6398352,,,0,,America/Chicago,,,0,
1354,1354,,Laramie and Trewyn,,40.664129,-89.6422586,,,0,,America/Chicago,,,0,
1355,1355,,Laramie and Seibold,,40.6657406,-89.6422766,,,0,,America/Chicago,,,0,
1356,1356,,Laramie and Krause,,40.6668248,-89.6422865,,,0,,America/Chicago,,,0,
1357,1357,,Laramie and Grinnell,,40.6686792,-89.6422035,,,0,,America/Chicago,,,0,
1358,1358,,Laramie and Fremont,,40.671168,-89.64223,,,0,,America/Chicago,,,0,
1359,1359,,Laramie and Latrobe,,40.6733009,-89.6421744,,,0,,America/Chicago,,,0,
1361,1361,,University and St James,,40.6982997,-89.6123662,,,0,,America/Chicago,,,0,
1362,1362,,Laramie and Starr,,40.6740717,-89.6421853,,,0,,America/Chicago,,,0,
1370,1370,,Moss and Moss Terrace,,40.6955361241869,-89.6092579040397,,,0,,America/Chicago,,,0,
1371,1371,,University and Gale/Parkview Cemetery,,40.7134964,-89.6131624,,,0,,America/Chicago,,,0,
1372,1372,,MacArthur and New St.,,40.68330907,-89.60681702,,,0,,America/Chicago,,,0,
1373,1373,,MacArthur and McBean,,40.68592204,-89.60780684,,,0,,America/Chicago,,,0,
1374,1374,,MacArthur and Hurlburt,,40.68801414,-89.60779106,,,0,,America/Chicago,,,0,
1375,1375,,Richard Pryor and Hurlburt,,40.68805898,-89.60401915,,,0,,America/Chicago,,,0,
1376,1376,,Richard Pryor and Jefferson,,40.68507598,-89.60306193,,,0,,America/Chicago,,,0,
1377,1377,,Richard Pryor and Hurlburt,,40.688239,-89.60381589,,,0,,America/Chicago,,,0,
1378,1378,,MacArthur and McBean,,40.68565107,-89.60801302,,,0,,America/Chicago,,,0,
1379,1379,,MacArthur and Jefferson,,40.68284104,-89.60655895,,,0,,America/Chicago,,,0,
1380,1380,,Moss and Union Hill,,40.696284,-89.60694,,,0,,America/Chicago,,,0,
1381,1381,,University and Nebraksa,,40.7102586,-89.613314,,,0,,America/Chicago,,,0,
1390,1390,,MLK and Shipman,,40.69548,-89.602455,,,0,,America/Chicago,,,0,
1391,1391,,University and Colombia Terrace,,40.703448,-89.613271,,,0,,America/Chicago,,,0,
1399,1399,,Adams and Olive,,40.677606,-89.611114,,,0,,America/Chicago,,,0,Adams and Olive
1400,1400,,8600 N University/Clubs at River City,,40.7919165,-89.6214965,,,0,,America/Chicago,,,0,
1401,1401,,4500 Brandywine,,40.7428508,-89.627618,,,0,,America/Chicago,,,0,
1402,1402,,4400 Brandywine/UHaul,,40.7417269,-89.6249606,,,0,,America/Chicago,,,0,
1403,1403,,4200 Brandywine/Econo Lodge,,40.7398172,-89.6234843,,,0,,America/Chicago,,,0,
1405,1405,,Seven Oaks/Brandywine Crossing,,40.7365337,-89.6207397,,,0,,America/Chicago,,,0,
1406,1406,,Lake and Lakecrest,,40.7395086,-89.6093682,,,0,,America/Chicago,,,0,
1407,1407,,Lake and Hollyridge,,40.739386,-89.5982708,,,0,,America/Chicago,,,0,
1408,1408,,Lake and Knoxville,,40.7393017,-89.5925778,,,0,,America/Chicago,,,0,
1409,1409,,Lake and Gate Ridge,,40.7392667,-89.5891873,,,0,,America/Chicago,,,0,
1410,1410,,Lake and Boulvard,,40.7392171,-89.5839675,,,0,,America/Chicago,,,0,
1411,1411,,Lake and Monroe,,40.73913,-89.5790962,,,0,,America/Chicago,,,0,
1412,1412,,Monroe and Cox,,40.7356597,-89.5790757,,,0,,America/Chicago,,,0,
1413,1413,,Monroe and War Memorial,,40.7324637,-89.5791346,,,0,,America/Chicago,,,0,
1414,1414,,War Memorial and Boulevard,,40.7321465,-89.5842318,,,0,,America/Chicago,,,0,
1415,1415,,California and War Memorial,,40.731679,-89.5888001,,,0,,America/Chicago,,,0,
1416,1416,,California and Embert,,40.7297378,-89.5888219,,,0,,America/Chicago,,,0,
1417,1417,,California and Pasadena,,40.727624,-89.5888258,,,0,,America/Chicago,,,0,
1418,1418,,Forest Hill and California,,40.7247616,-89.5884123,,,0,,America/Chicago,,,0,
1419,1419,,Forest Hill and Indiana,,40.724743,-89.586539,,,0,,America/Chicago,,,0,
1420,1420,,Wisconsin and Forest Hill,,40.7247351,-89.5843762,,,0,,America/Chicago,,,0,
1421,1421,,Wisconsin and Corrington,,40.7221412,-89.5841602,,,0,,America/Chicago,,,0,
1422,1422,,Wisconsin and Seneca,,40.720413,-89.584224,,,0,,America/Chicago,,,0,
1423,1423,,Wisconsin and Gift,,40.7195108,-89.5842167,,,0,,America/Chicago,,,0,
1424,1424,,Wisconsin and McClure,,40.7176233,-89.5842416,,,0,,America/Chicago,,,0,
1425,1425,,Wisconsin and Archer/Kroger,,40.716259,-89.5842567,,,0,,America/Chicago,,,0,
1426,1426,,Wisconsin and Thrush,,40.714455,-89.584313,,,0,,America/Chicago,,,0,
1427,1427,,Wisconsin and Frye,,40.712424,-89.584359,,,0,,America/Chicago,,,0,
1428,1428,,Wisconsin and Nebraska,,40.7107242,-89.5844344,,,0,,America/Chicago,,,0,
1429,1429,,Wisconsin and Ravine,,40.7085099,-89.5844497,,,0,,America/Chicago,,,0,
1430,1430,,Wisconsin and Belaire,,40.706979,-89.584494,,,0,,America/Chicago,,,0,
1431,1431,,Wisconsin and Glen Oak,,40.7056164,-89.5844831,,,0,,America/Chicago,,,0,
1432,1432,,Glen Oak and Indiana,,40.7046384,-89.5862748,,,0,,America/Chicago,,,0,
1433,1433,,Pennsylvannia and New York,,40.7051684,-89.5881119,,,0,,America/Chicago,,,0,
1434,1434,,Pennsylvania and Missouri Ave,,40.705215,-89.590078,,,0,,America/Chicago,,,0,
1435,1435,,Fayette and Glendale/Methodist Hospital,,40.7000043,-89.5937727,,,0,,America/Chicago,,,0,
1436,1436,,Hamilton and Jefferson,,40.6931881,-89.5887586,,,0,,America/Chicago,,,0,
1437,1437,,Spalding and Perry,,40.6978318,-89.5895626,,,0,,America/Chicago,,,0,
1438,1438,,Spalding and Glendale,,40.699046,-89.590835,,,0,,America/Chicago,,,0,
1439,1439,,OSF Hospital,,40.7014856,-89.5919332,,,0,,America/Chicago,,,0,
1440,1440,,622 Glen Oak,,40.703008,-89.589301,,,0,,America/Chicago,,,0,
1441,1441,,Glen Oak and Indiana,,40.704427,-89.5863855,,,0,,America/Chicago,,,0,
1442,1442,,Wisconsin and LaSalle,,40.7072653,-89.5843524,,,0,,America/Chicago,,,0,
1443,1443,,Wisconsin and Ravine,,40.70836,-89.5843219,,,0,,America/Chicago,,,0,
1444,1444,,Wisconsin and Nebraska,,40.7102483772497,-89.5842665509502,,,0,,America/Chicago,,,0,
1445,1445,,Wisconsin and Republic,,40.713888,-89.584188,,,0,,America/Chicago,,,0,
1446,1446,,Wisconsin and Arcadia,,40.7150066,-89.5841463,,,0,,America/Chicago,,,0,
1447,1447,,Wisconsin and Archer,,40.716425,-89.584119,,,0,,America/Chicago,,,0,
1448,1448,,Wisconsin and McClure,,40.7174209,-89.5841035,,,0,,America/Chicago,,,0,
1449,1449,,Wisconsin and Gift,,40.7191354,-89.58408,,,0,,America/Chicago,,,0,
1450,1450,,Wisconsin and Corrington,,40.721993,-89.584,,,0,,America/Chicago,,,0,
1451,1451,,Forest Hill and Chapel,,40.7248498,-89.5847486,,,0,,America/Chicago,,,0,
1452,1452,,Forest Hill and California,,40.7248812,-89.5886403,,,0,,America/Chicago,,,0,
1453,1453,,California and Pasadena,,40.7274677,-89.5886781,,,0,,America/Chicago,,,0,
1454,1454,,California and War Memorial,,40.7318413,-89.5886261,,,0,,America/Chicago,,,0,
1455,1455,,War Memorial and Wisconsin,,40.7319045,-89.5835932,,,0,,America/Chicago,,,0,
1456,1456,,Monroe and Divison,,40.7336495,-89.5789232,,,0,,America/Chicago,,,0,
1457,1457,,Monroe and Hazard,,40.7364327689462,-89.5789179692276,,,0,,America/Chicago,,,0,
1458,1458,,Monroe and Lake,,40.7391115,-89.578873,,,0,,America/Chicago,,,0,
1459,1459,,Lake and Illinois,,40.739322,-89.5812688,,,0,,America/Chicago,,,0,
1460,1460,,Lake and Boulevard,,40.7393414,-89.583553,,,0,,America/Chicago,,,0,
1461,1461,,Lake and Indiana,,40.7393596,-89.5854977,,,0,,America/Chicago,,,0,
1462,1462,,Lake and Independence,,40.7393991,-89.5891394,,,0,,America/Chicago,,,0,
1463,1463,,Lake and Knoxville,,40.739471,-89.5926227,,,0,,America/Chicago,,,0,
1464,1464,,Lake and North,,40.7394766,-89.5979976,,,0,,America/Chicago,,,0,
1465,1465,,Lake and Wyss,,40.7395312,-89.5999822,,,0,,America/Chicago,,,0,
1466,1466,,Lake and Sheridan,,40.7396018,-89.6026135,,,0,,America/Chicago,,,0,
1467,1467,,Lake and Lakeview,,40.739697,-89.6089202,,,0,,America/Chicago,,,0,
1468,1468,,Seven Oaks/Brandywine Crossing,,40.7363066,-89.6202692,,,0,,America/Chicago,,,0,
1469,1469,,4100 Brandywine/Pizza Ranch,,40.7378236,-89.622176,,,0,,America/Chicago,,,0,
1470,1470,,4200 Brandywine/Econo Lodge,,40.7398254,-89.623324,,,0,,America/Chicago,,,0,
1471,1471,,4500 Brandywine,,40.7428277,-89.6274042,,,0,,America/Chicago,,,0,
1472,1472,,Brandywine and Scenic,,40.7439711,-89.6281466,,,0,,America/Chicago,,,0,
1480,1480,,Moss and University,,40.69544295,-89.60989984,,,0,,America/Chicago,,,0,
1481,1481,,CityLink Transit Center,,40.689309,-89.594409,,,0,,America/Chicago,,,0,
1490,1490,,University and St James,,40.6984015,-89.6119853,,,0,,America/Chicago,,,0,
1491,1491,,OSF IPMR,,40.6955074,-89.5972243,,,0,,America/Chicago,,,0,
1500,1500,,University and Altorfer,,40.7860408960777,-89.6217870920625,,,0,,America/Chicago,,,0,
1501,1501,,Plank and Starr/Casey's,,40.6886161,-89.6906197,,,0,,America/Chicago,,,0,
1502,1502,,Peoria County Jail,,40.6903683,-89.694888,,,0,,America/Chicago,,,0,
1503,1503,,Lincoln and Wiswall,,40.681379,-89.6374183,,,0,,America/Chicago,,,0,
1504,1504,,Plank and Eisele,,40.688656,-89.685901,,,0,,America/Chicago,,,0,
1505,1505,,Lincoln and Griswold/Manual School,,40.6812883,-89.6328799,,,0,,America/Chicago,,,0,
1506,1506,,Plank and Bellevue/Subway,,40.6886015,-89.6839408,,,0,,America/Chicago,,,0,
1507,1507,,Lincoln and Westmoreland,,40.6813084,-89.6293247,,,0,,America/Chicago,,,0,
1508,1508,,Plank and Ann,,40.687249,-89.672076,,,0,,America/Chicago,,,0,
1509,1509,,Lincoln and Madison Park Terrace,,40.681322,-89.626179,,,0,,America/Chicago,,,0,
1510,1510,,Plank and Apple Blossom/Four Seasons,,40.6840507,-89.6664348,,,0,,America/Chicago,,,0,
1511,1511,,Lincoln and Western,,40.6813,-89.623385,,,0,,America/Chicago,,,0,
1512,1512,,Lincoln and Blaine,,40.6812895,-89.6207926,,,0,,America/Chicago,,,0,
1513,1513,,Lincoln and Shelley,,40.6812888,-89.6173463,,,0,,America/Chicago,,,0,
1514,1514,,Lincoln and Olive/Peoria Public Library Lincoln Branch,,40.6812816,-89.6137337,,,0,,America/Chicago,,,0,
1515,1515,,Lincoln and Jefferson,,40.6812731,-89.6089778,,,0,,America/Chicago,,,0,
1516,1516,,Lincoln and Meyer,,40.6812409,-89.6075116,,,0,,America/Chicago,,,0,
1518,1518,,Howett and Linden,,40.6822807,-89.6084295,,,0,,America/Chicago,,,0,
1519,1519,,Howett and Webster,,40.6822766,-89.6122299,,,0,,America/Chicago,,,0,
1520,1520,,Howett and Louisa,,40.6822803,-89.6146316,,,0,,America/Chicago,,,0,
1521,1521,,Howett and Shelley/Common Place,,40.6822868088907,-89.6174913025572,,,0,,America/Chicago,,,0,
1522,1522,,Howett and Blaine,,40.6822895,-89.6205965,,,0,,America/Chicago,,,0,
1523,1523,,Howett and Western,,40.6823492,-89.6235487,,,0,,America/Chicago,,,0,
1524,1524,,Howett and Madison Park,,40.6823626,-89.625801,,,0,,America/Chicago,,,0,
1525,1525,,Howett and Westmoreland,,40.6824057,-89.6291268,,,0,,America/Chicago,,,0,
1526,1526,,Griswold St and Lincoln,,40.681795,-89.632733,,,0,,America/Chicago,,,0,
1527,1527,,Lincoln and Wiswall,,40.6814587,-89.637472,,,0,,America/Chicago,,,0,
1528,1528,,Plank and Apple Blossom/Four Seasons,,40.6841205,-89.6662707,,,0,,America/Chicago,,,0,
1529,1529,,Plank and Bellevue,,40.6887948,-89.6829665,,,0,,America/Chicago,,,0,
1530,1530,,Plank rd across Subway,,40.688836,-89.6843,,,0,,America/Chicago,,,0,
1531,1531,,Plank and Eisele,,40.688814,-89.685894,,,0,,America/Chicago,,,0,
1532,1532,,Plank and Starr Lane,,40.688759,-89.689226,,,0,,America/Chicago,,,0,
1540,1540,,University and Nebraska,,40.7111583,-89.6129787,,,0,,America/Chicago,,,0,
1550,1550,,University and Gale,,40.7139213,-89.6129411,,,0,,America/Chicago,,,0,
1551,1551,,University and Main,,40.7004765,-89.6130916,,,0,,America/Chicago,,,0,
1560,1560,,University and Nowland,,40.715939,-89.612861,,,0,,America/Chicago,,,0,
1561,1561,,University and Colombia Terrace,,40.703213,-89.613058,,,0,,America/Chicago,,,0,
1570,1570,,University and McClure,,40.7173811,-89.6128574,,,0,,America/Chicago,,,0,
1571,1571,,Colombia Terrace and Underhill,,40.7032155,-89.6125743,,,0,,America/Chicago,,,0,
1580,1580,,University and Gift,,40.71956281,-89.61279846,,,0,,America/Chicago,,,0,
1581,1581,,University and Armstrong,,40.70465009,-89.61304815,,,0,,America/Chicago,,,0,
1590,1590,,University and Wilcox,,40.72143227,-89.61275906,,,0,,America/Chicago,,,0,
1600,1600,,7900 N University,,40.7841738,-89.621594,,,0,,America/Chicago,,,0,
1601,1601,,Illinois Eye Center,,40.7957972,-89.6679362,,,0,,America/Chicago,,,0,
1602,1602,,4900 American Prairie,,40.7827491,-89.6710244,,,0,,America/Chicago,,,0,
1603,1603,,7600 Grand Prairie,,40.7804663,-89.6757263,,,0,,America/Chicago,,,0,
1604,1604,,HGS on Orange Prairie,,40.7792571,-89.6793521,,,0,,America/Chicago,,,0,
1606,1606,,Landens and Stalworth,,40.7747548,-89.6755224,,,0,,America/Chicago,,,0,
1607,1607,,Frostwood and War Memorial,,40.7716624,-89.6608473,,,0,,America/Chicago,,,0,
1608,1608,,Frostwood and Tara,,40.7678886,-89.6612536,,,0,,America/Chicago,,,0,
1609,1609,,Frostwood and Bridalwood,,40.7657682,-89.6613039,,,0,,America/Chicago,,,0,
1610,1610,,Frostwood and Courtland/Bills School,,40.7613766,-89.6610767,,,0,,America/Chicago,,,0,
1611,1611,,Courtland and Wacker,,40.7605833,-89.6576286,,,0,,America/Chicago,,,0,
1612,1612,,Courtland and Brighton,,40.7600037,-89.6554369,,,0,,America/Chicago,,,0,
1613,1613,,Brighton and Big Hollow,,40.7620041,-89.6520775,,,0,,America/Chicago,,,0,
1614,1614,,Big Hollow and Briardale,,40.7654453,-89.6541725,,,0,,America/Chicago,,,0,
1615,1615,,Big Hollow and Pagewood,,40.7673099,-89.6554808,,,0,,America/Chicago,,,0,
1616,1616,,Big Hollow and Barring,,40.7703014,-89.6566623,,,0,,America/Chicago,,,0,
1617,1617,,Willow Knolls Plaza,,40.7722153,-89.654247,,,0,,America/Chicago,,,0,
1618,1618,,Willow Knolls and Randor,,40.7761718,-89.6502441,,,0,,America/Chicago,,,0,
1619,1619,,Willow Knolls and Bradford,,40.7761333,-89.646232,,,0,,America/Chicago,,,0,
1620,1620,,Willow Knolls and Rockvale,,40.7761419,-89.6419028,,,0,,America/Chicago,,,0,
1621,1621,,Willow Knolls and Villa Lake,,40.7762887,-89.6387485,,,0,,America/Chicago,,,0,
1622,1622,,Notre Dame Academy,,40.7762786,-89.6349816,,,0,,America/Chicago,,,0,
1623,1623,,Allen Road @ Hucks,,40.775468,-89.631362,,,0,,America/Chicago,,,0,
1624,1624,,Allen and Madera,,40.7720289,-89.6313894,,,0,,America/Chicago,,,0,
1625,1625,,Allen and Imperial,,40.7701416,-89.6313781,,,0,,America/Chicago,,,0,
1626,1626,,6500 Allen,,40.7674358,-89.6312576,,,0,,America/Chicago,,,0,
1627,1627,,Brook Meadow Apts,,40.7567512,-89.637287,,,0,,America/Chicago,,,0,
1628,1628,,Glen Hollow Shopping Center,,40.7493377,-89.6343184,,,0,,America/Chicago,,,0,
1629,1629,,Rockwood and Farrelly,,40.7465319,-89.6321871,,,0,,America/Chicago,,,0,
1630,1630,,Fayette & Perry,,40.697403,-89.591386,,,0,,America/Chicago,,,0,
1631,1631,,Rockwood and Farrelly,,40.7462104,-89.6321927,,,0,,America/Chicago,,,0,
1632,1632,,Perry and Hamilton,,40.696595,-89.592185,,,0,,America/Chicago,,,0,
1633,1633,,Glen Hollow Shopping Center,,40.7489354,-89.6337175,,,0,,America/Chicago,,,0,
1634,1634,,Brook Meadow Apts,,40.7574574,-89.6373372,,,0,,America/Chicago,,,0,
1635,1635,,Allen and Northmoor,,40.762141,-89.6316139,,,0,,America/Chicago,,,0,
1636,1636,,Allen and Carriage,,40.7695412,-89.6310581,,,0,,America/Chicago,,,0,
1637,1637,,Allen and Madera,,40.7721211,-89.6310691,,,0,,America/Chicago,,,0,
1638,1638,,Allen and Pasmoso,,40.77498,-89.630963,,,0,,America/Chicago,,,0,
1639,1639,,Notre Dame Academy,,40.776411,-89.6350362,,,0,,America/Chicago,,,0,
1640,1640,,Willow Knolls and Villa Lake,,40.7764397,-89.6390947,,,0,,America/Chicago,,,0,
1641,1641,,Willow Knolls and Rockvale,,40.7762671,-89.6422385,,,0,,America/Chicago,,,0,
1642,1642,,Willow Knolls and Bradford,,40.7762821,-89.6459905,,,0,,America/Chicago,,,0,
1643,1643,,Willow Knolls and Randor,,40.7762921,-89.6502306,,,0,,America/Chicago,,,0,
1644,1644,,Willow Knolls Plaza,,40.772146,-89.654352,,,0,,America/Chicago,,,0,
1645,1645,,Big Hollow and Partridge,,40.7700565,-89.656806,,,0,,America/Chicago,,,0,
1646,1646,,Big Hollow and Briardale,,40.7653025,-89.6542679,,,0,,America/Chicago,,,0,
1647,1647,,Brighton and Big Hollow,,40.762055,-89.652435,,,0,,America/Chicago,,,0,
1648,1648,,Brighton and Courtland,,40.7600484,-89.6552563,,,0,,America/Chicago,,,0,
1649,1649,,Courtland and Frostwood/Bills School,,40.7608623341584,-89.6608616889507,,,0,,America/Chicago,,,0,
1650,1650,,Big Hollow and Pagewood Dr,,40.767425,-89.655744,,,0,,America/Chicago,,,0,
1651,1651,,Frostwood and Richards,,40.765169,-89.661137,,,0,,America/Chicago,,,0,
1652,1652,,Frostwood & Rustic Hollow,,40.76725016,-89.66107451,,,0,,America/Chicago,,,0,
1653,1653,,Frostwood and War Memorial,,40.771063,-89.66089,,,0,,America/Chicago,,,0,
1654,1654,,Landens and Stalworth,,40.7749305,-89.6758658,,,0,,America/Chicago,,,0,
1655,1655,,Landens Way and Orange Prairie,,40.774958,-89.679716,,,0,,America/Chicago,,,0,
1656,1656,,OSF on N Academic Drive,,40.780426,-89.684338,,,0,,America/Chicago,,,0,
1657,1657,,HY-Vee Orange Prairie/Methodist College,,40.781167,-89.6790361,,,0,,America/Chicago,,,0,
1658,1658,,VA Clinic,,40.782215,-89.6810263,,,0,,America/Chicago,,,0,
1659,1659,,Shoppes at Grand Prairie,,40.7804455,-89.673838,,,0,,America/Chicago,,,0,
1660,1660,,4900 American Prairie,,40.7825643,-89.6713623,,,0,,America/Chicago,,,0,
1661,1661,,OSF Center for Health,,40.7923,-89.6683797,,,0,,America/Chicago,,,0,
1662,1662,,Wood Sage Road @ Eye Center,,40.795657,-89.66842,,,0,,America/Chicago,,,0,
1663,1663,,Peoria Cancer Care,,40.7957346,-89.6654193,,,0,,America/Chicago,,,0,
1670,1670,,University and Marelene,,40.7442803,-89.61239159,,,0,,America/Chicago,,,0,
1671,1671,,University and Merle,,40.7291476,-89.612581,,,0,,America/Chicago,,,0,
1680,1680,,University & Glen @ McAlister's,,40.7461353,-89.612335,,,0,,America/Chicago,,,0,
1681,1681,,University and Florence,,40.73085919,-89.6125429,,,0,,America/Chicago,,,0,
1690,1690,,5000 North University,,40.7491257,-89.6122091,,,0,,America/Chicago,,,0,
1691,1691,,University and Crestwood,,40.7354504,-89.6125079,,,0,,America/Chicago,,,0,
1700,1700,,Candletree and Candletrail,,40.781014,-89.6201591,,,0,,America/Chicago,,,0,
1701,1701,,Wal-Mart Pekin,,40.5385321,-89.5947438,,,0,,America/Chicago,,,0,
1703,1703,,Court and Reservoir,,40.5567074,-89.6122625,,,0,,America/Chicago,,,0,
1704,1704,,UAW Tower,,40.5607545,-89.616487,,,0,,America/Chicago,,,0,
1705,1705,,Pekin High School,,40.5620433,-89.6164428,,,0,,America/Chicago,,,0,
1706,1706,,Broadway and Parkview,,40.5677343,-89.61677,,,0,,America/Chicago,,,0,
1707,1707,,Brookmeadows Apts,,40.5684261,-89.6139577,,,0,,America/Chicago,,,0,
1708,1708,,Social Security Office Pekin,,40.5683853,-89.5993356,,,0,,America/Chicago,,,0,
1709,1709,,Broadway and 19th,,40.5679004427986,-89.6240819688736,,,0,,America/Chicago,,,0,
1710,1710,,Kroger Pekin,,40.5678739,-89.6287514,,,0,,America/Chicago,,,0,
1711,1711,,Tazewell County Courthouse,,40.5696383,-89.6483704,,,0,,America/Chicago,,,0,
1713,1713,,Sheridan and Terrace,,40.5821929,-89.6400529,,,0,,America/Chicago,,,0,
1714,1714,,Sheridan and 12th,,40.5822347,-89.6347582,,,0,,America/Chicago,,,0,
1715,1715,,Sheridan and 14th,,40.582251,-89.6297532,,,0,,America/Chicago,,,0,
1716,1716,,Sheridan and Augusta,,40.5822561,-89.6278703,,,0,,America/Chicago,,,0,
1717,1717,,Florence and Westgate,,40.5806499,-89.6239328,,,0,,America/Chicago,,,0,
1718,1718,,Florence,,40.5785964,-89.6239167,,,0,,America/Chicago,,,0,
1719,1719,,Florence and Willow,,40.5751881,-89.6234715,,,0,,America/Chicago,,,0,
1720,1720,,Willow and Donna,,40.5751596,-89.6261591,,,0,,America/Chicago,,,0,
1721,1721,,Willow and Buff,,40.5751515,-89.6290961,,,0,,America/Chicago,,,0,
1722,1722,,Broadway and 20th,,40.5676966,-89.6235493,,,0,,America/Chicago,,,0,
1723,1723,,Court and Cottage,,40.5578629,-89.6152049,,,0,,America/Chicago,,,0,
1724,1724,,Court and Reservoir,,40.5566779,-89.6126783,,,0,,America/Chicago,,,0,
1725,1725,,Court and Hilltop,,40.5533999,-89.6094543,,,0,,America/Chicago,,,0,
1730,1730,,University and Northmoor,,40.76107122,-89.61197532,,,0,,America/Chicago,,,0,
1735,1735,,Court @ planet Fitness,,40.54654,-89.60341,,,0,,America/Chicago,,,0,
1736,1736,,Court & Van De Ver Ave,,40.544058,-89.599115,,,0,,America/Chicago,,,0,
1737,1737,,Griffin & Van De Ver Ave,,40.549091,-89.599241,,,0,,America/Chicago,,,0,
1739,1739,,Court @ Dunkin Donuts,,40.55959,-89.618441,,,0,,America/Chicago,,,0,
1740,1740,,US Postal Office,,40.76436,-89.611991,,,0,,America/Chicago,,,0,
1741,1741,,Court & Red Bud Drive,,40.560473,-89.624135,,,0,,America/Chicago,,,0,
1750,1750,,6500 N University/Green Diamond Apts,,40.7669415,-89.6128583,,,0,,America/Chicago,,,0,
1751,1751,,University & Shenandoah,,40.7511258,-89.612056,,,0,,America/Chicago,,,0,
1760,1760,,University and Jeth/Jeth Ct Apts,,40.7681227,-89.613862,,,0,,America/Chicago,,,0,
1761,1761,,University and ICC Entrance,,40.7531254734443,-89.6119533901998,,,0,,America/Chicago,,,0,
1770,1770,,University & Richwoods Plaza,,40.7693618,-89.6147168,,,0,,America/Chicago,,,0,
1771,1771,,5700 N University,,40.7578629,-89.6119297,,,0,,America/Chicago,,,0,
1790,1790,,University and Miramar,,40.7739144,-89.61882844,,,0,,America/Chicago,,,0,
1800,1800,,7800 Summer/OSF,,40.781957,-89.6132094,,,0,,America/Chicago,,,0,
1801,1801,,UnityPoint,,40.546783018107,-89.590752673061,,,0,,America/Chicago,,,0,
1802,1802,,Derby and Black,,40.556575,-89.6318185,,,0,,America/Chicago,,,0,
1803,1803,,Derby and 10th/Sav-A-Lot/Family Dollar,,40.5566198,-89.6366572,,,0,,America/Chicago,,,0,
1804,1804,,Derby and 6th,,40.5566565,-89.644618,,,0,,America/Chicago,,,0,
1805,1805,,Derby and Hoff,,40.5566341,-89.6567658,,,0,,America/Chicago,,,0,
1806,1806,,5th and Charles,,40.5583968,-89.6456077,,,0,,America/Chicago,,,0,
1807,1807,,5th and Prince,,40.5603286,-89.6456641,,,0,,America/Chicago,,,0,
1809,1809,,4th and Broadway,,40.5674521,-89.648113,,,0,,America/Chicago,,,0,
1810,1810,,4th and Washington @Golden Arms,,40.5655562,-89.6480969,,,0,,America/Chicago,,,0,
1811,1811,,4th and Winter,,40.5634463,-89.6480647,,,0,,America/Chicago,,,0,
1812,1812,,4th and Charles,,40.5590468,-89.6479762,,,0,,America/Chicago,,,0,
1813,1813,,Derby and Capital,,40.5566341,-89.6487996,,,0,,America/Chicago,,,0,
1814,1814,,Derby and 3rd,,40.5566157,-89.6513531,,,0,,America/Chicago,,,0,
1815,1815,,Derby and Maple,,40.5566106,-89.653936,,,0,,America/Chicago,,,0,
1816,1816,,Koch & Herget,,40.554652,-89.656892,,,0,,America/Chicago,,,0,
1817,1817,,Koch and Hoff,,40.5529088,-89.6559504,,,0,,America/Chicago,,,0,
1818,1818,,Koch and Southmoor,,40.5528711,-89.652096,,,0,,America/Chicago,,,0,
1819,1819,,Koch & 4th,,40.552895,-89.648032,,,0,,America/Chicago,,,0,
1821,1821,,University and Candletree,,40.78092201,-89.62136548,,,0,,America/Chicago,,,0,
1830,1830,,University and Pioneer Parkway,,40.783133,-89.6212792,,,0,,America/Chicago,,,0,
1840,1840,,7800 Sommer/OSF,,40.7822333,-89.6133816,,,0,,America/Chicago,,,0,
1845,1845,,Park Ave & Garden Drive,,40.562255,-89.630073,,,0,,America/Chicago,,,0,
1850,1850,,Candletree and Viking/Grove Apts,,40.7811227,-89.6191877,,,0,,America/Chicago,,,0,
1851,1851,,University and Willow Knolls,,40.77614193,-89.6210822,,,0,,America/Chicago,,,0,
1860,1860,,University and Altorfer,,40.78580414,-89.62129939,,,0,,America/Chicago,,,0,
1861,1861,,University and Kingsway,,40.77803718,-89.62141304,,,0,,America/Chicago,,,0,
1870,1870,,University and Luthy,,40.789496,-89.621335,,,0,,America/Chicago,,,0,
1880,1880,,8400 N University/Ameren,,40.7920077,-89.6212997,,,0,,America/Chicago,,,0,
1900,1900,,7700 N University/Steak 'n Shake,,40.7817422,-89.6216302,,,0,,America/Chicago,,,0,
1901,1901,,University @ G&D Integrated,,40.796185,-89.621255,,,0,,America/Chicago,,,0,
1910,1910,,EP!C/Peoria Production,,40.7980223,-89.6229246,,,0,,America/Chicago,,,0,
1920,1920,,Townline @ Mendards,,40.797989,-89.633747,,,0,,America/Chicago,,,0,
1930,1930,,Peoria Public Library North Branch,,40.8004336,-89.639399,,,0,,America/Chicago,,,0,
1940,1940,,Townline @ Salvation Army,,40.797814,-89.635979,,,0,,America/Chicago,,,0,
2001,2001,,Illinois Central College,,40.7064962,-89.5241225,,,0,,America/Chicago,,,0,
2002,2002,,Dirksen & Lakeside Drive,,40.705375,-89.512814,,,0,,America/Chicago,,,0,
2003,2003,,Centennial Drive & Highview @ Rosewood,,40.70392,-89.520298,,,0,,America/Chicago,,,0,
2004,2004,,ICC/Centennial,,40.7051948,-89.5258498,,,0,,America/Chicago,,,0,
2005,2005,,Access 6 and Centennial,,40.7051765,-89.5349184,,,0,,America/Chicago,,,0,
2006,2006,,Access 6 and Caterpillar,,40.6949726,-89.5405591,,,0,,America/Chicago,,,0,
2007,2007,,Par-A-Dice,,40.6785765,-89.5649873,,,0,,America/Chicago,,,0,
2009,2009,,Camp and Mach,,40.6697254,-89.5783715,,,0,,America/Chicago,,,0,
2010,2010,,Camp @ Village Square,,40.670359,-89.57913,,,0,,America/Chicago,,,0,
2011,2011,,Camp St and Clocktower Drive,,40.6741518523347,-89.5823209463734,,,0,,America/Chicago,,,0,
2012,2012,,600 Camp,,40.6763277,-89.5838821,,,0,,America/Chicago,,,0,
2013,2013,,400 Riverside,,40.6805851,-89.5828575,,,0,,America/Chicago,,,0,
2014,2014,,River Road and Camp,,40.682358892662,-89.5872185486444,,,0,,America/Chicago,,,0,
2015,2015,,Wal-Mart East Peoria,,40.6820883,-89.5842026,,,0,,America/Chicago,,,0,
2016,2016,,Camp @ SC2,,40.67587,-89.583889,,,0,,America/Chicago,,,0,
2017,2017,,Camp & Clocktower Drive,,40.6743358461616,-89.5828799093774,,,0,,America/Chicago,,,0,
2018,2018,,Camp and Mach,,40.6698139,-89.5789361,,,0,,America/Chicago,,,0,
2019,2019,,116 and Fondulac,,40.6690957,-89.5756651,,,0,,America/Chicago,,,0,
2020,2020,,Access 6 and Caterpillar,,40.6950702,-89.540441,,,0,,America/Chicago,,,0,
2021,2021,,Access 6 and Centennial,,40.7051684,-89.5347936,,,0,,America/Chicago,,,0,
2022,2022,,Riverview/ICC,,40.7047943,-89.5266947,,,0,,America/Chicago,,,0,
2023,2023,,Centennial Drive & Highview @ Rosewood,,40.703784,-89.520319,,,0,,America/Chicago,,,0,
2024,2024,,ICC Dirksen Hall,,40.7054246,-89.5126319,,,0,,America/Chicago,,,0,
2099,2099,,River Road & Camp,,40.682059,-89.587739,,,0,,America/Chicago,,,0,
2100,2100,,Goodwill Commons,,40.7244836,-89.5567171,,,0,,America/Chicago,,,0,
2101,2101,,Adams and Spitznalge/PCC,,40.7124084,-89.5623251,,,0,,America/Chicago,,,0,
2105,2105,,1105 Crabel Court,,40.925506,-89.499336,,,0,,America/Chicago,,,0,
2106,2106,,790 N. Sante Fe Ave,,40.916208,-89.493418,,,0,,America/Chicago,,,0,
2107,2107,,5503 East Main Street,,40.881953,-89.505385,,,0,,America/Chicago,,,0,
2108,2108,,1049 E. Brookview Lane,,40.804224,-89.577964,,,0,,America/Chicago,,,0,
2109,2109,,CWTC,,40.727205,-89.615307,,,0,,America/Chicago,,,0,
2110,2110,,Galena and Lela/Hillside Apts,,40.7449554,-89.5563075,,,0,,America/Chicago,,,0,
2120,2120,,Adams and Woodlawn,,40.7105092,-89.5635776,,,0,,America/Chicago,,,0,
2130,2130,,CityLink Administration,,40.7079371,-89.5668488,,,0,,America/Chicago,,,0,
2140,2140,,Monroe and Abington/Woodruff,,40.7086698,-89.570776,,,0,,America/Chicago,,,0,
2150,2150,,Monroe and Cornhill,,40.7070044400884,-89.5733855072687,,,0,,America/Chicago,,,0,
2160,2160,,Monroe and Caroline,,40.705539,-89.5757335,,,0,,America/Chicago,,,0,
2170,2170,,Monroe and Spring,,40.7040467,-89.5780913,,,0,,America/Chicago,,,0,
2180,2180,,Monroe and Morton,,40.7025352000292,-89.5804955648034,,,0,,America/Chicago,,,0,
2190,2190,,Monroe and Morgan,,40.7009622242601,-89.583058845229,,,0,,America/Chicago,,,0,
2200,2200,,Adams and Eureka/Hardee's,,40.7201778,-89.5573509,,,0,,America/Chicago,,,0,
2201,2201,,Monroe and Wayne,,40.7002243,-89.5841949,,,0,,America/Chicago,,,0,
2210,2210,,Monroe and Green,,40.699441,-89.585412,,,0,,America/Chicago,,,0,
2220,2220,,Peoria Fire Dept Central Station,,40.6980941,-89.5875514,,,0,,America/Chicago,,,0,
2230,2230,,Monroe and Hamilton,,40.6957241336384,-89.5913348131177,,,0,,America/Chicago,,,0,
2240,2240,,Abington and Jefferson,,40.7072006,-89.5681274,,,0,,America/Chicago,,,0,
2250,2250,,Adams and Alexander,,40.713824,-89.561221,,,0,,America/Chicago,,,0,
2251,2251,,5013 University @ Cusack Dental,,40.748594,-89.612535,,,0,,America/Chicago,,,0,
2260,2260,,Monroe and Fayette,,40.6961895,-89.5901941,,,0,,America/Chicago,,,0,
2261,2261,,University and Marlene,,40.7443755,-89.6126354,,,0,,America/Chicago,,,0,
2270,2270,,Adams and Fairholm,,40.7153828,-89.5601992,,,0,,America/Chicago,,,0,
2271,2271,,University and Lake,,40.739841,-89.6126648,,,0,,America/Chicago,,,0,
2280,2280,,Monroe and Bryan,,40.6979210404263,-89.5875245764042,,,0,,America/Chicago,,,0,
2281,2281,,University and Crestwood,,40.7353203,-89.61279,,,0,,America/Chicago,,,0,
2290,2290,,Adams and Sloan,,40.7170821,-89.5591291,,,0,,America/Chicago,,,0,
2291,2291,,University and Florence,,40.7306277,-89.6128577,,,0,,America/Chicago,,,0,
2300,2300,,1735 East Gardner Lane,,40.7583088847709,-89.5661605588654,,,0,,America/Chicago,,,0,
2301,2301,,Tazewell County Court House,,40.5697321,-89.648121,,,0,,America/Chicago,,,0,
2302,2302,,8th and Amanda,,40.5794072,-89.6409488,,,0,,America/Chicago,,,0,
2303,2303,,US 29 and Main,,40.6250707,-89.6194951,,,0,,America/Chicago,,,0,
2304,2304,,Main and Rushe,,40.6463552,-89.5986798,,,0,,America/Chicago,,,0,
2305,2305,,Main St @ Rt 8 Ramp,,40.6624646272379,-89.5859292727511,,,0,,America/Chicago,,,0,
2306,2306,,Edmund St & Richland St @ CEFCU,,40.671124606254,-89.5887390463855,,,0,,America/Chicago,,,0,
2308,2308,,CAT CV,,40.6766206,-89.5889434,,,0,,America/Chicago,,,0,
2309,2309,,Washington and Holiday,,40.6744298,-89.5885384,,,0,,America/Chicago,,,0,
2311,2311,,Main and Wagner,,40.6465608,-89.5988005,,,0,,America/Chicago,,,0,
2313,2313,,600 Main,,40.6362888,-89.6086349,,,0,,America/Chicago,,,0,
2314,2314,,US 29 and Main/McDonald's,,40.6260783,-89.6182412,,,0,,America/Chicago,,,0,
2320,2320,,Monroe and Morgan,,40.700700927392,-89.583187298951,,,0,,America/Chicago,,,0,
2321,2321,,University and Margaret,,40.7237611,-89.6129206,,,0,,America/Chicago,,,0,
2330,2330,,Galena and Lela/Hillside Apts,,40.745144,-89.5561622,,,0,,America/Chicago,,,0,
2331,2331,,University and Wilcox,,40.7215844,-89.6129698,,,0,,America/Chicago,,,0,
2340,2340,,Monroe and Morton,,40.702314,-89.580588,,,0,,America/Chicago,,,0,
2341,2341,,University and Gift,,40.7197355,-89.6130302,,,0,,America/Chicago,,,0,
2349,2349,,University and Parkway/Payless,,40.7291659,-89.6128726,,,0,,America/Chicago,,,0,
2350,2350,,Galena @ Lakeview,,40.74612242,-89.55679081,,,0,,America/Chicago,,,0,
2351,2351,,Monroe & Green,,40.6992025908611,-89.5855119224312,,,0,,America/Chicago,,,0,
2360,2360,,Monroe and Spring,,40.7037514,-89.5782647,,,0,,America/Chicago,,,0,
2361,2361,,Adams and Eureka,,40.7200657,-89.5571839,,,0,,America/Chicago,,,0,
2370,2370,,5100 N Galena/IVY Club,,40.7482725,-89.5581669,,,0,,America/Chicago,,,0,
2380,2380,,Mornroe and Caroline,,40.7052412,-89.5758889,,,0,,America/Chicago,,,0,
2390,2390,,Galena and Linnett,,40.7537698,-89.561826,,,0,,America/Chicago,,,0,
2399,2399,,Quest Charter School,,40.718361,-89.6131182,,,0,,America/Chicago,,,0,
2400,2400,,Adams and Sloan,,40.7172327,-89.5592396,,,0,,America/Chicago,,,0,
2401,2401,,Monroe and Cornhill,,40.7066906,-89.5735915,,,0,,America/Chicago,,,0,
2409,2409,,University and Nowland,,40.7160519,-89.6130994,,,0,,America/Chicago,,,0,
2410,2410,,Galena @ PNP Press,,40.765654,-89.569331,,,0,,America/Chicago,,,0,
2419,2419,,University and Russell,,40.7012239,-89.6133009,,,0,,America/Chicago,,,0,
2420,2420,,Monroe and Abington,,40.7086011,-89.570577,,,0,,America/Chicago,,,0,
2430,2430,,Galena and Skyline,,40.772515,-89.574322,,,0,,America/Chicago,,,0,
2440,2440,,Lutheran Home,,40.770892,-89.574935,,,0,,America/Chicago,,,0,
2450,2450,,Adams and Woodlawn,,40.710257,-89.563535,,,0,,America/Chicago,,,0,
2451,2451,,MLK and Hightower,,40.6953426,-89.5999548,,,0,,America/Chicago,,,0,
2459,2459,,Hightower and King,,40.6955431,-89.5995035,,,0,,America/Chicago,,,0,
2460,2460,,Skyline & Galena,,40.772437,-89.574188,,,0,,America/Chicago,,,0,
2461,2461,,300 MLK/B'Nai B'Rith Apts,,40.6952952,-89.5972735,,,0,,America/Chicago,,,0,
2470,2470,,Galena @ PNP Press,,40.765524,-89.569621,,,0,,America/Chicago,,,0,
2471,2471,,Fulton @ City Hall,,40.692906,-89.592966,,,0,,America/Chicago,,,0,
2480,2480,,Heights Healthcare and Rehab,,40.7581599,-89.5681053,,,0,,America/Chicago,,,0,
2490,2490,,Forest Park Apartments,,40.759038,-89.5716973,,,0,,America/Chicago,,,0,
2500,2500,,Galena Park Terrace Office,,40.7532925,-89.5646102,,,0,,America/Chicago,,,0,
2501,2501,,HGS,,40.726753,-89.562924,,,0,,America/Chicago,,,0,
2511,2511,,Shipman St,,40.6956081,-89.6022485,,,0,,America/Chicago,,,0,
2521,2521,,Moss and Garfield,,40.696226,-89.607444,,,0,,America/Chicago,,,0,
2600,2600,,Adams and Fairholm,,40.7159046,-89.5600837,,,0,,America/Chicago,,,0,
2651,2651,,University and Maragrett,,40.72341174,-89.61269513,,,0,,America/Chicago,,,0,
2661,2661,,University and Forest Hill,,40.7257717,-89.6126222,,,0,,America/Chicago,,,0,
2700,2700,,Galena Park Terrance Drive,,40.7538,-89.562737,,,0,,America/Chicago,,,0,
2701,2701,,University and Lake,,40.74047019,-89.61238605,,,0,,America/Chicago,,,0,
2711,2711,,University and Christine,,40.7417594,-89.6123973,,,0,,America/Chicago,,,0,
2800,2800,,Adams and Alexander,,40.7138796,-89.5613621,,,0,,America/Chicago,,,0,
2900,2900,,Galena and Riverview,,40.7500277,-89.5595603,,,0,,America/Chicago,,,0,
3028,3028,,University and Armstrong,,40.7047304,-89.6130455,,,0,,America/Chicago,,,0,
3100,3100,,Portillios @ Sterling,,40.7410497,-89.6319023,,,0,,America/Chicago,,,0,
3101,3101,,2318 N Gale,,40.71583,-89.615331,,,0,,America/Chicago,,,0,
3110,3110,,Colombia Terrace and Machin,,40.70322,-89.608471,,,0,,America/Chicago,,,0,
3120,3120,,Colombia Terrace and Bestor/Franklin School,,40.7031969,-89.6060434,,,0,,America/Chicago,,,0,
3130,3130,,Colombia Terrace and Sheridan,,40.703205,-89.603792,,,0,,America/Chicago,,,0,
3140,3140,,Colombia Terrace and Flora,,40.7031544,-89.6008035,,,0,,America/Chicago,,,0,
3150,3150,,Colombia Terrace and North,,40.7031231,-89.5989682,,,0,,America/Chicago,,,0,
3160,3160,,Hamilton and Roanoke,,40.7018832,-89.5981667,,,0,,America/Chicago,,,0,
3170,3170,,Hamilton and Crescent,,40.700416,-89.596623,,,0,,America/Chicago,,,0,
3180,3180,,Hamilton and Globe/Unity Point Methodist,,40.698699838217,-89.5948737747056,,,0,,America/Chicago,,,0,
3190,3190,,Hamilton and Perry,,40.6971969093684,-89.5932571212511,,,0,,America/Chicago,,,0,
3200,3200,,Sterling and Westport,,40.7364399,-89.6319244,,,0,,America/Chicago,,,0,
3201,3201,,Hamilton and Madison,,40.694122,-89.5900891,,,0,,America/Chicago,,,0,
3210,3210,,Hamilton and Perry,,40.6965125321779,-89.5921961687272,,,0,,America/Chicago,,,0,
3220,3220,,Hamilton and Globe/Unity Point Methodist,,40.6988138,-89.5947372,,,0,,America/Chicago,,,0,
3230,3230,,Hamilton and Crescent Avenue,,40.70036,-89.596261,,,0,,America/Chicago,,,0,
3240,3240,,Hamilton and Randolph,,40.7014913,-89.5974296,,,0,,America/Chicago,,,0,
3250,3250,,Hamilton and North,,40.7027,-89.598643,,,0,,America/Chicago,,,0,
3260,3260,,Colombia Terrace and Flora,,40.7033358,-89.6003598,,,0,,America/Chicago,,,0,
3270,3270,,Colombia Terrace and Sheridan,,40.7033374,-89.6032099,,,0,,America/Chicago,,,0,
3280,3280,,Colombia Terrace and Douglas,,40.703342,-89.604858,,,0,,America/Chicago,,,0,
3300,3300,,Gale and Reservoir,,40.7318503,-89.6310863,,,0,,America/Chicago,,,0,
3301,3301,,Colombia Terrace and Machin,,40.7033311,-89.6086001,,,0,,America/Chicago,,,0,
3310,3310,,Colombia Terrace and Underhill,,40.7033542,-89.6114139,,,0,,America/Chicago,,,0,
3311,3311,,3100 N University/Burger King/CWTC,,40.7267345,-89.6129097,,,0,,America/Chicago,,,0,
3320,3320,,Gale and Elmwood,,40.7155083,-89.6147203,,,0,,America/Chicago,,,0,
3330,3330,,2400 Block of N Gale,,40.717073,-89.616716,,,0,,America/Chicago,,,0,
3340,3340,,Gale and Easton,,40.722698,-89.6225033,,,0,,America/Chicago,,,0,
3350,3350,,Gale and Hudson,,40.726558,-89.625262,,,0,,America/Chicago,,,0,
3360,3360,,Gale and Richwoods,,40.7282879,-89.626573,,,0,,America/Chicago,,,0,
3370,3370,,Gale and Leroy,,40.729935,-89.6282969,,,0,,America/Chicago,,,0,
3380,3380,,Gale and Reservoir,,40.7320669,-89.6309298,,,0,,America/Chicago,,,0,
3390,3390,,Sterling and Westport/Fellowship Bible Church,,40.7365643,-89.6314581,,,0,,America/Chicago,,,0,
3400,3400,,Gale and Leroy,,40.7304207,-89.6292262,,,0,,America/Chicago,,,0,
3401,3401,,4400 N Sterling/Sears,,40.7415924,-89.6314953,,,0,,America/Chicago,,,0,
3500,3500,,Gale and Richwoods,,40.7292054,-89.6276341,,,0,,America/Chicago,,,0,
3600,3600,,3200 Gale,,40.7271416,-89.6258954,,,0,,America/Chicago,,,0,
3700,3700,,Gale and Forest Hill,,40.7246008,-89.6239949,,,0,,America/Chicago,,,0,
3800,3800,,Gale and Easton,,40.7223217,-89.6226712,,,0,,America/Chicago,,,0,
3900,3900,,Gale and Institute/Parkview Estates,,40.7168686,-89.6166618,,,0,,America/Chicago,,,0,
4081,4081,,OSF,,40.752648,-89.594678,,,0,,America/Chicago,,,0,
4101,4101,,Knoxville and Teton,,40.7727587,-89.6027063,,,0,,America/Chicago,,,0,
4110,4110,,Knoxville and Giles Ln.,,40.7687596184237,-89.6022648522287,,,0,,America/Chicago,,,0,
4120,4120,,IPMR Return-to-Work Center,,40.76624,-89.6027601,,,0,,America/Chicago,,,0,
4130,4130,,Sheridan and Kellar,,40.7636150721081,-89.6028669999991,,,0,,America/Chicago,,,0,
4140,4140,,Northmoor and Jayar,,40.761228,-89.601059,,,0,,America/Chicago,,,0,
4150,4150,,Knoxville and Northmoor/Midwest College,,40.7611389,-89.5983451,,,0,,America/Chicago,,,0,
4160,4160,,Knoxville and Prospect,,40.758164,-89.59342,,,0,,America/Chicago,,,0,
4200,4200,,Crossing Dr.  and Knoxville,,40.816822,-89.613613,,,0,,America/Chicago,,,0,
4201,4201,,Knoxville and Northland,,40.7476072,-89.5934272,,,0,,America/Chicago,,,0,
4210,4210,,Knoxville and Glenbrooks,,40.7445782,-89.5934493,,,0,,America/Chicago,,,0,
4220,4220,,Knoxville and Lake,,40.7396277,-89.5935451,,,0,,America/Chicago,,,0,
4230,4230,,Knoxville and Crestwood,,40.7354985127224,-89.5935741053263,,,0,,America/Chicago,,,0,
4240,4240,,Knoxville and Stratford,,40.7326956,-89.5936306,,,0,,America/Chicago,,,0,
4250,4250,,Knoxville and Orchard/Carriage Hill Apts,,40.7281288,-89.5936951,,,0,,America/Chicago,,,0,
4260,4260,,Knoxville and Forest Hill,,40.7249875,-89.5937913,,,0,,America/Chicago,,,0,
4270,4270,,Knoxville and Corrington,,40.722604,-89.593808,,,0,,America/Chicago,,,0,
4280,4280,,Knoxville and Gift,,40.719521,-89.593866,,,0,,America/Chicago,,,0,
4290,4290,,Knoxville and McClure,,40.7177712,-89.5938874,,,0,,America/Chicago,,,0,
4300,4300,,Knoxville Square/Lindbergh,,40.799253,-89.610436,,,0,,America/Chicago,,,0,
4301,4301,,Knoxville and Archer,,40.716195,-89.593945,,,0,,America/Chicago,,,0,
4305,4305,,Knoxville and Republic (Big Ray's),,40.713878,-89.593985,,,0,,America/Chicago,,,0,
4310,4310,,Knoxville and Frye,,40.712367,-89.594031,,,0,,America/Chicago,,,0,
4320,4320,,Knoxville and Nebraska,,40.710664,-89.594069,,,0,,America/Chicago,,,0,
4330,4330,,Knoxville and Richmond,,40.708058,-89.594089,,,0,,America/Chicago,,,0,
4336,4336,,Berkley at Jump Building,,40.7044237825405,-89.5931976489253,,,0,,America/Chicago,,,0,
4340,4340,,OSF Hospital,,40.7036779501173,-89.5935380460333,,,0,,America/Chicago,,,0,
4350,4350,,ER Entrance,,40.702246,-89.593256,,,0,,America/Chicago,,,0,
4360,4360,,Water and Eaton/Riverplex,,40.6919766,-89.5844811,,,0,,America/Chicago,,,0,
4365,4365,,Water and Hamilton,,40.6908645171263,-89.5861804206226,,,0,,America/Chicago,,,0,
4370,4370,,Water @ Riverfront Museum,,40.689171,-89.588794,,,0,,America/Chicago,,,0,
4380,4380,,Water and Liberty/Running Central,,40.6879165,-89.5908009,,,0,,America/Chicago,,,0,
4390,4390,,Water and Harrison,,40.6873887,-89.5916577,,,0,,America/Chicago,,,0,
4400,4400,,Hale and Bird,,40.7964127157774,-89.6093061799055,,,0,,America/Chicago,,,0,
4401,4401,,Water and State,,40.6855015,-89.594811,,,0,,America/Chicago,,,0,
4410,4410,,Water and State,,40.6855628,-89.5944343,,,0,,America/Chicago,,,0,
4420,4420,,Water and Harrison,,40.6873553712007,-89.5915575969874,,,0,,America/Chicago,,,0,
4430,4430,,Water @ RiverFront Museum,,40.6889579348768,-89.5889209543031,,,0,,America/Chicago,,,0,
4440,4440,,Water and Hamilton,,40.690514,-89.586337,,,0,,America/Chicago,,,0,
4450,4450,,Water and Eaton/Riverplex,,40.6919172,-89.5843469,,,0,,America/Chicago,,,0,
4460,4460,,ER Entrance on Berkeley,,40.702255,-89.593096,,,0,,America/Chicago,,,0,
4470,4470,,OSF Children's Hospital,,40.7036925,-89.5933481,,,0,,America/Chicago,,,0,
4480,4480,,Knoxville and Illinois,,40.706134,-89.59383,,,0,,America/Chicago,,,0,
4490,4490,,Knoxville and Nebraska,,40.709468,-89.593819,,,0,,America/Chicago,,,0,
4500,4500,,Hale and Inverness,,40.791113,-89.608336,,,0,,America/Chicago,,,0,
4501,4501,,Knoxville and Frye,,40.7116919,-89.5937708,,,0,,America/Chicago,,,0,
4510,4510,,Knoxville and Arcadia,,40.7152711,-89.5936845,,,0,,America/Chicago,,,0,
4520,4520,,Knoxville and McClure,,40.7173187,-89.5936236,,,0,,America/Chicago,,,0,
4521,4521,,Sheridan & Russell,,40.700359,-89.603598,,,0,,America/Chicago,,,0,
4530,4530,,Knoxville and Gift/PPS Knoxville Center,,40.7200586136118,-89.5936082177904,,,0,,America/Chicago,,,0,
4540,4540,,Knoxville and Corrington,,40.721863,-89.593568,,,0,,America/Chicago,,,0,
4550,4550,,Knoxville and Forest Hill,,40.7253791,-89.59343,,,0,,America/Chicago,,,0,
4560,4560,,Knoxville and Elllington/Carriage Hill Apts,,40.7280561,-89.5934502,,,0,,America/Chicago,,,0,
4570,4570,,Knoxville and Embert,,40.7304947,-89.5933825,,,0,,America/Chicago,,,0,
4580,4580,,Knoxville and Terrace,,40.7340049,-89.59333,,,0,,America/Chicago,,,0,
4590,4590,,Knoxville and Hines,,40.7376246,-89.5932845,,,0,,America/Chicago,,,0,
4600,4600,,Hale and Detweiller,,40.7884499,-89.6078018,,,0,,America/Chicago,,,0,
4601,4601,,Knoxville and Lake,,40.7402528,-89.5932241,,,0,,America/Chicago,,,0,
4610,4610,,Knoxville and Lyndale,,40.7429883,-89.5932097,,,0,,America/Chicago,,,0,
4620,4620,,Knoxville and Glen,,40.7453549,-89.5931696,,,0,,America/Chicago,,,0,
4630,4630,,Hult Center,,40.7504797,-89.5942515,,,0,,America/Chicago,,,0,
4640,4640,,Proctor Hospital,,40.7530377,-89.5965466,,,0,,America/Chicago,,,0,
4650,4650,,Knoxville and Elaine,,40.7544794,-89.5931124,,,0,,America/Chicago,,,0,
4660,4660,,Junction City,,40.7589157,-89.5932537,,,0,,America/Chicago,,,0,
4670,4670,,Knoxville and Northmoor/Midwest College,,40.76135,-89.5982581,,,0,,America/Chicago,,,0,
4680,4680,,Jayar and Northmoor,,40.761399,-89.601399,,,0,,America/Chicago,,,0,
4690,4690,,Sheridan and Kellar,,40.763397,-89.602662,,,0,,America/Chicago,,,0,
4700,4700,,Hale and Pioneer Pkwy,,40.783709,-89.6078483,,,0,,America/Chicago,,,0,
4701,4701,,IPMR Return-to-Work Center,,40.7663538,-89.6025879,,,0,,America/Chicago,,,0,
4710,4710,,Knoxville and Teton,,40.7724309,-89.6023784,,,0,,America/Chicago,,,0,
4720,4720,,Knoxville and Bethany,,40.7755835,-89.6023867,,,0,,America/Chicago,,,0,
4730,4730,,Knoxville and Trailcreek,,40.7796176,-89.6023435,,,0,,America/Chicago,,,0,
4740,4740,,Social Security Office,,40.783441,-89.6053831,,,0,,America/Chicago,,,0,
4750,4750,,7900 Block of Hale,,40.7844474,-89.6076919,,,0,,America/Chicago,,,0,
4760,4760,,Hale and Detweiller,,40.788218,-89.607671,,,0,,America/Chicago,,,0,
4770,4770,,Hale and Aberdeen,,40.7895828,-89.60764,,,0,,America/Chicago,,,0,
4780,4780,,Hale and Inverness,,40.790994,-89.608102,,,0,,America/Chicago,,,0,
4790,4790,,Hale and Bird,,40.7961942,-89.6091842,,,0,,America/Chicago,,,0,
4800,4800,,Knoxville and Trailcreek,,40.7793124976721,-89.6027133441911,,,0,,America/Chicago,,,0,
4801,4801,,Knoxville Square/Linbergh Drive,,40.7992586808034,-89.6101341041254,,,0,,America/Chicago,,,0,
4900,4900,,Knoxville and Bethany,,40.7763615,-89.6027063,,,0,,America/Chicago,,,0,
5100,5100,,Sterling and Reservoir,,40.7332818,-89.6319466,,,0,,America/Chicago,,,0,
5101,5101,,Sterling and Magnolia,,40.705064,-89.632724,,,0,,America/Chicago,,,0,
5110,5110,,Farmington and Pierson,,40.7046329,-89.6350717,,,0,,America/Chicago,,,0,
5120,5120,,Farmington and Southport/Jimmy's Place,,40.7043539,-89.6374863,,,0,,America/Chicago,,,0,
5130,5130,,1000 Swords,,40.7028548078114,-89.6420044047526,,,0,,America/Chicago,,,0,
5140,5140,,Swords and Alice,,40.6980464,-89.6420656,,,0,,America/Chicago,,,0,
5150,5150,,Rohman and Swords/Lutheran Social Services,,40.6959722018356,-89.6409922002012,,,0,,America/Chicago,,,0,
5160,5160,,Calvin Coolidge School,,40.6959725,-89.6352394,,,0,,America/Chicago,,,0,
5170,5170,,Rohman and Sterling,,40.6959365,-89.6326255,,,0,,America/Chicago,,,0,
5180,5180,,Rohman and Waverly,,40.695936,-89.627925,,,0,,America/Chicago,,,0,
5190,5190,,Rohman and Western,,40.6958771,-89.6236394,,,0,,America/Chicago,,,0,
5200,5200,,Sterling and Richwoods,,40.729304,-89.6320473,,,0,,America/Chicago,,,0,
5201,5201,,Western and Laura,,40.6983598623318,-89.6227445600179,,,0,,America/Chicago,,,0,
5210,5210,,Main and Cooper,,40.6997773,-89.6201076,,,0,,America/Chicago,,,0,
5220,5220,,Bradley University,,40.6997281,-89.6174445,,,0,,America/Chicago,,,0,
5230,5230,,Main and Elmwood/Bradley University,,40.6997058906925,-89.6143361151363,,,0,,America/Chicago,,,0,
5240,5240,,Main and Bourland/Campustown,,40.6997029895547,-89.610851686029,,,0,,America/Chicago,,,0,
5250,5250,,Main and Garfield Ave,,40.699662,-89.607946,,,0,,America/Chicago,,,0,
5260,5260,,Main and Sheridan,,40.6995741,-89.6032354,,,0,,America/Chicago,,,0,
5270,5270,,Main and Flora,,40.6995488,-89.6006138,,,0,,America/Chicago,,,0,
5280,5280,,Methodist Wellness Center,,40.6983595,-89.5966296,,,0,,America/Chicago,,,0,
5290,5290,,Main and Kumpf/Methodist Family Practice,,40.6967671,-89.594968,,,0,,America/Chicago,,,0,
5300,5300,,Sterling and Forest Hill/Wardcliffe Plaza,,40.7245937,-89.6321843,,,0,,America/Chicago,,,0,
5301,5301,,Monroe and Main,,40.694884,-89.592956,,,0,,America/Chicago,,,0,
5310,5310,,Main and Adams,,40.691488,-89.589373,,,0,,America/Chicago,,,0,
5320,5320,,Riverfront Museum/CAT Visitor Center,,40.690008,-89.5900764,,,0,,America/Chicago,,,0,
5330,5330,,Washington and Harrison,,40.688907,-89.591732,,,0,,America/Chicago,,,0,
5340,5340,,Washington and State,,40.6862857119109,-89.5958161464622,,,0,,America/Chicago,,,0,
5350,5350,,Riverfront Museum/CAT Visitor Center,,40.6899072,-89.5898156,,,0,,America/Chicago,,,0,
5360,5360,,Main and Jefferson/Peoria County Courthouse,,40.692746,-89.5903781,,,0,,America/Chicago,,,0,
5370,5370,,Main and Monroe,,40.694707,-89.592416,,,0,,America/Chicago,,,0,
5380,5380,,Main and Perry,,40.695482,-89.59325,,,0,,America/Chicago,,,0,
5390,5390,,Main and Glendale/Thirty-Thirty Coffee,,40.6967231,-89.5945613,,,0,,America/Chicago,,,0,
5400,5400,,Sterling and Gilbert,,40.7227525,-89.6322679,,,0,,America/Chicago,,,0,
5401,5401,,Glen Oak Towers,,40.6987371,-89.5966804,,,0,,America/Chicago,,,0,
5410,5410,,Main and Flora,,40.6997242,-89.6006537,,,0,,America/Chicago,,,0,
5420,5420,,Main and Douglas,,40.6997826168095,-89.6049473434683,,,0,,America/Chicago,,,0,
5430,5430,,Main and Garfield,,40.6998104,-89.6076733,,,0,,America/Chicago,,,0,
5440,5440,,Main and Bourland/McDonalds,,40.6998427,-89.6102467,,,0,,America/Chicago,,,0,
5450,5450,,Main and Elmwood,,40.6998833,-89.6145189,,,0,,America/Chicago,,,0,
5460,5460,,Main and Glenwood/Bradley University,,40.6998852,-89.6170657,,,0,,America/Chicago,,,0,
5470,5470,,Main and Parkside,,40.6999424,-89.6197132,,,0,,America/Chicago,,,0,
5475,5475,,Main St. and Heading Ave,,40.6996672277491,-89.6224717647409,,,0,,America/Chicago,,,0,
5480,5480,,Western and Laura,,40.6985004,-89.6229176,,,0,,America/Chicago,,,0,
5490,5490,,Western and Bradley,,40.6965552,-89.6229225,,,0,,America/Chicago,,,0,
5500,5500,,Sterling and Newman,,40.7184667,-89.6323548,,,0,,America/Chicago,,,0,
5501,5501,,Rohman and Western,,40.6960183,-89.6235882,,,0,,America/Chicago,,,0,
5510,5510,,Rohmann and Waverly,,40.6960341,-89.6274894,,,0,,America/Chicago,,,0,
5520,5520,,Rohman and Sterling,,40.6960629,-89.6321614,,,0,,America/Chicago,,,0,
5530,5530,,Calvin Coolidge School,,40.6960854,-89.6352015,,,0,,America/Chicago,,,0,
5540,5540,,Rohman and Coolidge/Lutheran Social Services,,40.6961015,-89.6397027,,,0,,America/Chicago,,,0,
5550,5550,,Swords and Alice,,40.698381,-89.641898,,,0,,America/Chicago,,,0,
5560,5560,,1000 Swords/BP,,40.7028651546666,-89.641832165556,,,0,,America/Chicago,,,0,
5570,5570,,Farmington @ Racks on The Rocks,,40.704257,-89.637404,,,0,,America/Chicago,,,0,
5580,5580,,Farmington and Pierson,,40.7045386,-89.6355318,,,0,,America/Chicago,,,0,
5590,5590,,Sterling & Rohodra,,40.70525681,-89.63241608,,,0,,America/Chicago,,,0,
5600,5600,,Sterling Middle School,,40.7159547,-89.6323101,,,0,,America/Chicago,,,0,
5601,5601,,Sterling and Kansas,,40.7114437,-89.6321348,,,0,,America/Chicago,,,0,
5610,5610,,Sterling and Newman,,40.7183063,-89.6320492,,,0,,America/Chicago,,,0,
5620,5620,,Sterling and Gilbert,,40.7225065,-89.6319513,,,0,,America/Chicago,,,0,
5630,5630,,Sterling and Forest Hill,,40.7242111,-89.6319456,,,0,,America/Chicago,,,0,
5640,5640,,Sterling and Hudson,,40.7261566,-89.6319011,,,0,,America/Chicago,,,0,
5650,5650,,Sterling and Richwoods,,40.7289333,-89.6317686,,,0,,America/Chicago,,,0,
5660,5660,,Sterilng and Gale,,40.7318355,-89.6317046,,,0,,America/Chicago,,,0,
5700,5700,,Flint and Wellington,,40.7128986,-89.6337175,,,0,,America/Chicago,,,0,
5800,5800,,Flint and Lehman,,40.712916,-89.637026,,,0,,America/Chicago,,,0,
5900,5900,,Nebraska and Pierson,,40.7106866,-89.6362121,,,0,,America/Chicago,,,0,
6018,6018,,Main and Glendale/Thirty-thirty Coffee,,40.6966601,-89.5945197,,,0,,America/Chicago,,,0,
6019,6019,,Glen Oak Towers,,40.698773,-89.5966143,,,0,,America/Chicago,,,0,
6100,6100,,TJ MAXX,,40.7425979099652,-89.6042881418309,,,0,,America/Chicago,,,0,
6101,6101,,Sheridan and Wilcox,,40.7214393,-89.603405,,,0,,America/Chicago,,,0,
6110,6110,,Sheridan and Gift/Loucks,,40.7197535,-89.603469,,,0,,America/Chicago,,,0,
6120,6120,,Sheridan and McClure,,40.7178342,-89.6034814,,,0,,America/Chicago,,,0,
6130,6130,,Sheridan and Nowland,,40.7159962,-89.6035453,,,0,,America/Chicago,,,0,
6140,6140,,Sheridan and Brons,,40.7138913,-89.6035647,,,0,,America/Chicago,,,0,
6150,6150,,Sheridan and Meadows,,40.7128146,-89.6035493,,,0,,America/Chicago,,,0,
6160,6160,,Sheridan and Nebraska/Plasma Center,,40.7105617,-89.6036569,,,0,,America/Chicago,,,0,
6170,6170,,Sheridan and Richmond,,40.7082155,-89.6036806,,,0,,America/Chicago,,,0,
6180,6180,,Sheridan and Armstrong,,40.7046392,-89.6036599,,,0,,America/Chicago,,,0,
6190,6190,,Sheridan and Colombia Terrace,,40.7033683,-89.6037117,,,0,,America/Chicago,,,0,
6200,6200,,Dollar Tree,,40.7426639046725,-89.6051386283016,,,0,,America/Chicago,,,0,
6201,6201,,Sheridan and Russell,,40.7010577,-89.6037331,,,0,,America/Chicago,,,0,
6220,6220,,Sheridan and Colombia Terrace,,40.7029328,-89.6035648,,,0,,America/Chicago,,,0,
6230,6230,,Sheridan and Armstrong,,40.704317,-89.603523,,,0,,America/Chicago,,,0,
6240,6240,,Sheridan and Richmond,,40.7073998,-89.6034403,,,0,,America/Chicago,,,0,
6250,6250,,Sheridan and Nebraska/Plasma Center,,40.7101826,-89.6034574,,,0,,America/Chicago,,,0,
6260,6260,,Sheridan and Eleanor,,40.711661,-89.603439,,,0,,America/Chicago,,,0,
6270,6270,,Sheridan and Brons,,40.714188,-89.603396,,,0,,America/Chicago,,,0,
6280,6280,,Sheridan and Thrush,,40.71505,-89.603354,,,0,,America/Chicago,,,0,
6290,6290,,Sheridan and McClure,,40.7174152,-89.6033134,,,0,,America/Chicago,,,0,
6300,6300,,Kroger/Evergreen Square,,40.7415509202681,-89.6048045326764,,,0,,America/Chicago,,,0,
6301,6301,,Sheridan and Gift/Loucks,,40.7192898801866,-89.603260666703,,,0,,America/Chicago,,,0,
6310,6310,,Sheridan and Wilcox,,40.7212894,-89.6032508,,,0,,America/Chicago,,,0,
6320,6320,,Sheridan and Maywood,,40.7229919,-89.6032285,,,0,,America/Chicago,,,0,
6330,6330,,Sheridan and Forest Hill,,40.7248845,-89.603165,,,0,,America/Chicago,,,0,
6340,6340,,Sheridan and Albany,,40.727814,-89.60315,,,0,,America/Chicago,,,0,
6350,6350,,Sheridan and Florence,,40.7295488,-89.603122,,,0,,America/Chicago,,,0,
6360,6360,,Sheridan and Ridgemont Rd,,40.736036,-89.602958,,,0,,America/Chicago,,,0,
6370,6370,,Lake and Sheridan,,40.739646139754,-89.6040662548741,,,0,,America/Chicago,,,0,
6400,6400,,Hy-Vee Sheridan,,40.7394261,-89.6050622,,,0,,America/Chicago,,,0,
6500,6500,,Sheridan and Knoll Crest,,40.736234469759,-89.6032333209726,,,0,,America/Chicago,,,0,
6600,6600,,Sheridan and Strafford,,40.733446,-89.603273,,,0,,America/Chicago,,,0,
6700,6700,,Sheridan and Albany,,40.728108,-89.603317,,,0,,America/Chicago,,,0,
6800,6800,,Sheridan and Forest Hill,,40.7253948,-89.6033423,,,0,,America/Chicago,,,0,
6900,6900,,Sheridan and Maywood,,40.7233029,-89.603376,,,0,,America/Chicago,,,0,
7100,7100,,Madison Park,,40.6817763,-89.6431141,,,0,,America/Chicago,,,0,
7101,7101,,Garden and Ligonier,,40.6759023,-89.635335,,,0,,America/Chicago,,,0,
7110,7110,,Garden and Griswold,,40.6758779,-89.6328935,,,0,,America/Chicago,,,0,
7120,7120,,Garden and Matthew,,40.6758316,-89.6195746,,,0,,America/Chicago,,,0,
7130,7130,,Garden and Jefferson,,40.6758253,-89.6162564,,,0,,America/Chicago,,,0,
7140,7140,,Garden and Tyng,,40.675845,-89.614186,,,0,,America/Chicago,,,0,
7150,7150,,South and Washington/Tractor Supply,,40.6752901,-89.6129282,,,0,,America/Chicago,,,0,
7160,7160,,Prairie Center of the Arts,,40.6797086,-89.6057149,,,0,,America/Chicago,,,0,
7165,7165,,Washington and MacArthur,,40.6805312752726,-89.6044626368273,,,0,,America/Chicago,,,0,
7170,7170,,Garden and Stanley,,40.675893,-89.630961,,,0,,America/Chicago,,,0,
7180,7180,,Adams and State,,40.686918,-89.597197,,,0,,America/Chicago,,,0,
7190,7190,,Garden and Westmoreland,,40.675867,-89.62898,,,0,,America/Chicago,,,0,
7200,7200,,Peoria International Airport,,40.6662974,-89.6881086,,,0,,America/Chicago,,,0,
7201,7201,,Garden and Madison Park,,40.675852,-89.626259,,,0,,America/Chicago,,,0,
7210,7210,,Garden and Western,,40.675848,-89.622706,,,0,,America/Chicago,,,0,
7220,7220,,Washington and Persimmon,,40.6831991,-89.6007383,,,0,,America/Chicago,,,0,
7230,7230,,Jefferson and Hightower/Dozer Park,,40.687403,-89.5992512,,,0,,America/Chicago,,,0,
7240,7240,,Washington and MacArthur,,40.6809785,-89.6041971,,,0,,America/Chicago,,,0,
7250,7250,,Washington and Edmund,,40.6785445,-89.6077216,,,0,,America/Chicago,,,0,
7260,7260,,Washington and South/Tractor Supply,,40.6753474,-89.6124244,,,0,,America/Chicago,,,0,
7270,7270,,South and Garden,,40.6759445,-89.6138077,,,0,,America/Chicago,,,0,
7280,7280,,Garden and Hickory,,40.6759585,-89.6166054,,,0,,America/Chicago,,,0,
7290,7290,,Garden and Matthew,,40.6759568,-89.6197199,,,0,,America/Chicago,,,0,
7300,7300,,Laramie Wiswall,,40.6803558,-89.6422993,,,0,,America/Chicago,,,0,
7301,7301,,Garden and Greenlawn,,40.67596,-89.62161,,,0,,America/Chicago,,,0,
7310,7310,,Garden and Western,,40.675990950097,-89.6239941502306,,,0,,America/Chicago,,,0,
7320,7320,,Garden and Madison Park,,40.6759716,-89.6259594,,,0,,America/Chicago,,,0,
7330,7330,,Garden and Griswold,,40.6759979,-89.6326011,,,0,,America/Chicago,,,0,
7340,7340,,Garden and Westmoreland,,40.675995,-89.62881,,,0,,America/Chicago,,,0,
7350,7350,,Garden and Stanley,,40.676007,-89.630756,,,0,,America/Chicago,,,0,
7360,7360,,Garden and Liqonier,,40.6760388,-89.6351254,,,0,,America/Chicago,,,0,
7370,7370,,Garden and Fokers/Peoria Area Center for the Blind,,40.6760551,-89.6383827,,,0,,America/Chicago,,,0,
7380,7380,,Garden and Laramie/South Side Mission,,40.6760758,-89.6421356,,,0,,America/Chicago,,,0,
7390,7390,,Laramie and Antoinette,,40.6774643,-89.6421942,,,0,,America/Chicago,,,0,
7400,7400,,Dirksen and Johanson,,40.6741612,-89.6803236,,,0,,America/Chicago,,,0,
7401,7401,,Laramie and Ann,,40.67959,-89.642162,,,0,,America/Chicago,,,0,
7410,7410,,Harmon Highway @ Cornerstone Church,,40.68205,-89.649764,,,0,,America/Chicago,,,0,
7420,7420,,Harmon and Hillsdale,,40.681688,-89.6526627,,,0,,America/Chicago,,,0,
7430,7430,,Airport and Middle,,40.675532,-89.666352,,,0,,America/Chicago,,,0,
7440,7440,,Dirksen and Johanson/CEFCU,,40.6743014,-89.6801146,,,0,,America/Chicago,,,0,
7495,7495,,Airport & Dirksen Parkway,,40.672048,-89.672407,,,0,,America/Chicago,,,0,
7500,7500,,Laramie and Tonti,,40.6771719,-89.6423485,,,0,,America/Chicago,,,0,
7600,7600,,Airport and Middle,,40.6755409,-89.6657449,,,0,,America/Chicago,,,0,
7700,7700,,Garden and Idaho,,40.6759412,-89.6400422,,,0,,America/Chicago,,,0,
7800,7800,,Harmon and Lincoln,,40.6816304253149,-89.6517650017829,,,0,,America/Chicago,,,0,
7900,7900,,Garden and Fokers/Peoria Area Center for the Blind,,40.6759087,-89.638457,,,0,,America/Chicago,,,0,
8100,8100,,Sunnyland Plaza,,40.6917591712295,-89.4816969907029,,,0,,America/Chicago,,,0,
8101,8101,,Washington and Sunrise,,40.6865453,-89.5070351,,,0,,America/Chicago,,,0,
8110,8110,,Washington and William,,40.6845666,-89.5100027,,,0,,America/Chicago,,,0,
8120,8120,,Washington and Harmony,,40.6836688,-89.5121019,,,0,,America/Chicago,,,0,
8130,8130,,Washington and Ember,,40.6819228,-89.5161799,,,0,,America/Chicago,,,0,
8140,8140,,Washington and Edgehill,,40.6804161,-89.5214863,,,0,,America/Chicago,,,0,
8150,8150,,Washington and Illini/McDonald's,,40.6757597,-89.5359791,,,0,,America/Chicago,,,0,
8160,8160,,Washington and Brookview,,40.6742928,-89.541367,,,0,,America/Chicago,,,0,
8170,8170,,Washington and Arnold/State Farm,,40.6736361525691,-89.544055617385,,,0,,America/Chicago,,,0,
8180,8180,,Washington and Dolans,,40.6728211,-89.5472653,,,0,,America/Chicago,,,0,
8190,8190,,Washington and Rosedale,,40.6709837,-89.5546997,,,0,,America/Chicago,,,0,
8200,8200,,Washington and Oakdale,,40.6924154,-89.488148,,,0,,America/Chicago,,,0,
8201,8201,,Washington and Pershing,,40.6691408,-89.559622,,,0,,America/Chicago,,,0,
8210,8210,,Washington and Arnold,,40.6688801,-89.5618731,,,0,,America/Chicago,,,0,
8220,8220,,Washington and Taylor,,40.6651891,-89.567295,,,0,,America/Chicago,,,0,
8230,8230,,Washington and Springfeild,,40.6637057,-89.5743408,,,0,,America/Chicago,,,0,
8240,8240,,Washington and Floyd,,40.6639198,-89.5757496,,,0,,America/Chicago,,,0,
8260,8260,,100 Washington,,40.6669933511966,-89.5809248152202,,,0,,America/Chicago,,,0,
8270,8270,,200 W Washington,,40.6681924,-89.5827824,,,0,,America/Chicago,,,0,
8280,8280,,East Peoria City Hall/Fondulac District Library,,40.670294,-89.5845848,,,0,,America/Chicago,,,0,
8300,8300,,Washington and Sherwood,,40.6922805,-89.4891737,,,0,,America/Chicago,,,0,
8301,8301,,Washington @ Fondulac bank,,40.673787,-89.5873346,,,0,,America/Chicago,,,0,
8310,8310,,CAT AD,,40.6758603350493,-89.5885575178583,,,0,,America/Chicago,,,0,
8350,8350,,Holiday Inn,,40.6731237,-89.5869996,,,0,,America/Chicago,,,0,
8360,8360,,East Peoria City Hall/Fondulac District Library,,40.6706457,-89.5851377,,,0,,America/Chicago,,,0,
8380,8380,,100 Washington,,40.667043,-89.5813555,,,0,,America/Chicago,,,0,
8400,8400,,Washington and Florida,,40.6918843,-89.4916715,,,0,,America/Chicago,,,0,
8410,8410,,200 Washington @ Car Wash,,40.6640142,-89.5765277,,,0,,America/Chicago,,,0,
8420,8420,,500 Washington,,40.6631641,-89.5718347,,,0,,America/Chicago,,,0,
8430,8430,,Washington and Veterans,,40.6646018,-89.5673561,,,0,,America/Chicago,,,0,
8440,8440,,Washington and Harding,,40.6691929271021,-89.558919353781,,,0,,America/Chicago,,,0,
8450,8450,,Washington and Caroline,,40.6706345,-89.5549465,,,0,,America/Chicago,,,0,
8470,8470,,Washington and Dolans,,40.6725331,-89.5476104,,,0,,America/Chicago,,,0,
8480,8480,,Washington and Arnold,,40.6736506,-89.5428845,,,0,,America/Chicago,,,0,
8485,8485,,Washington and Carver,,40.6741692483559,-89.5409922285824,,,0,,America/Chicago,,,0,
8490,8490,,Washington and Farmdale/CVS,,40.6755234325724,-89.5356844949802,,,0,,America/Chicago,,,0,
8500,8500,,Washington and Loren,,40.6915117,-89.4940362,,,0,,America/Chicago,,,0,
8501,8501,,Washington and Edgehill,,40.6801422,-89.5214667,,,0,,America/Chicago,,,0,
8510,8510,,Washington and Ember,,40.681601,-89.5163736,,,0,,America/Chicago,,,0,
8520,8520,,Washington and William,,40.6844604,-89.509662,,,0,,America/Chicago,,,0,
8530,8530,,Washington and Sunrise,,40.6857713,-89.5075876,,,0,,America/Chicago,,,0,
8540,8540,,Washington and Stahl,,40.6902564,-89.5004886,,,0,,America/Chicago,,,0,
8560,8560,,Washington and Carlson,,40.6909369,-89.4963812,,,0,,America/Chicago,,,0,
8570,8570,,Washington and James,,40.6912225,-89.4942585,,,0,,America/Chicago,,,0,
8580,8580,,Washington and Mary,,40.6914887,-89.4923219,,,0,,America/Chicago,,,0,
8590,8590,,Washington and Lake,,40.6918832,-89.4898664,,,0,,America/Chicago,,,0,
8600,8600,,Washington and Albert St,,40.6911952,-89.4962981,,,0,,America/Chicago,,,0,
8601,8601,,Washington and Briargate,,40.6924498,-89.4863881,,,0,,America/Chicago,,,0,
8700,8700,,Washington and Theodore,,40.6908581,-89.4987972,,,0,,America/Chicago,,,0,
8800,8800,,Washington and Stahl,,40.6906698,-89.5002409,,,0,,America/Chicago,,,0,
8900,8900,,Washington and Cherry,,40.6902431,-89.5018393,,,0,,America/Chicago,,,0,
9100,9100,,Eastside Centre,,40.6685851,-89.5335424,,,0,,America/Chicago,,,0,
9101,9101,,Veteran and Meadow,,40.6656988,-89.5582341,,,0,,America/Chicago,,,0,
9110,9110,,Veteran and Elmwood,,40.6640276,-89.5603027,,,0,,America/Chicago,,,0,
9130,9130,,Washington and Cole,,40.6650516,-89.5779244,,,0,,America/Chicago,,,0,
9150,9150,,Wal-Mart East Peoria,,40.6821819,-89.5842965,,,0,,America/Chicago,,,0,
9160,9160,,Lowe's East Peoria,,40.6806868,-89.5829621,,,0,,America/Chicago,,,0,
9170,9170,,Washington and Spinder,,40.6689838,-89.5840323,,,0,,America/Chicago,,,0,
9180,9180,,Washington and Mall,,40.6656563,-89.5791947,,,0,,America/Chicago,,,0,
9200,9200,,Woodrow Wilson Elementary School,,40.6635489,-89.5261384,,,0,,America/Chicago,,,0,
9201,9201,,Veterans and Spring,,40.6641438,-89.565403,,,0,,America/Chicago,,,0,
9210,9210,,Veteran and Elmwood,,40.6637423,-89.5609036,,,0,,America/Chicago,,,0,
9220,9220,,Veteran and Meadow,,40.665745,-89.5579759,,,0,,America/Chicago,,,0,
9230,9230,,Meadow and Urabandale,,40.6660335,-89.5558967,,,0,,America/Chicago,,,0,
9240,9240,,Meadow and Field,,40.6659751,-89.5529455,,,0,,America/Chicago,,,0,
9250,9250,,Meadow and Bluff,,40.6657755,-89.5467603,,,0,,America/Chicago,,,0,
9260,9260,,Meadow and Gardner,,40.6654193,-89.5431196,,,0,,America/Chicago,,,0,
9270,9270,,Meadow and Neumann,,40.6635821,-89.5339777,,,0,,America/Chicago,,,0,
9280,9280,,Meadows and Oakwood,,40.6588521,-89.5252897,,,0,,America/Chicago,,,0,
9290,9290,,Reinders and Meadow,,40.6574823,-89.5213197,,,0,,America/Chicago,,,0,
9300,9300,,Oakwood and School,,40.6629165,-89.5237063,,,0,,America/Chicago,,,0,
9301,9301,,Reinders and Julian,,40.659066,-89.5200709,,,0,,America/Chicago,,,0,
9310,9310,,Oakwood and School,,40.6630778,-89.5236572,,,0,,America/Chicago,,,0,
9320,9320,,Woodrow Wilson Elementary School,,40.6636846,-89.525142,,,0,,America/Chicago,,,0,
9400,9400,,Reinders and Julian,,40.6590205,-89.5202011,,,0,,America/Chicago,,,0,
9500,9500,,Reinders and Meadow,,40.6575825,-89.5213726,,,0,,America/Chicago,,,0,
9502,9502,,Martin and Western,,40.685861,-89.6227121,,,0,,America/Chicago,,,0,
9504,9504,,Prospect and Seneca,,40.720043,-89.5762,,,0,,America/Chicago,,,0,
9507,9507,,Laramie and Tonti,,40.6793011,-89.6423199,,,0,,America/Chicago,,,0,
9509,9509,,Harmon and Hillsdale,,40.6817527,-89.6526325,,,0,,America/Chicago,,,0,
9510,9510,,Dirksen and Johanson,,40.6742752,-89.679991,,,0,,America/Chicago,,,0,
9516,9516,,Grand Prairie & American Prairie @ T Mobile,,40.781559,-89.67595,,,0,,America/Chicago,,,0,
9522,9522,,Spencer and Cass,,40.66598263,-89.60313268,,,0,,America/Chicago,,,0,
9550,9550,,Sanford and Richland,,40.67206615,-89.5949585,,,0,,America/Chicago,,,0,
9551,9551,,Edmund and Spencer,,40.66952377,-89.59965866,,,0,,America/Chicago,,,0,
9553,9553,,Cass and CAT LL Building,,40.66535332,-89.59789688,,,0,,America/Chicago,,,0,
9600,9600,,Meadow and Hill,,40.6637222,-89.5337159,,,0,,America/Chicago,,,0,
9700,9700,,Meadow and Gardner,,40.6655733,-89.5432585,,,0,,America/Chicago,,,0,
9800,9800,,Meadow and Callender,,40.6660677,-89.5481048,,,0,,America/Chicago,,,0,
